name	number	price
 (null)	(null)	(null)2fdc (rifampicin 150mg + isoniazid 75mg tab	26	164.39
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	58	172.81
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	77	171.83
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	94	102.72
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	100	106.67
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	40	102.56
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	60	85.88
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	89	114.1
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	70	173.04
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	10	112.38
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	56	124.18
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	42	103.7
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	97	155.34
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	138	153.65
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	4	122.54
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	15	125.5
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	146	92.86
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	117	105.9
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	21	118.61
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	107	113.33
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	19	153.7
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	59	170.89
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	17	138.3
ab.surg.sut.catgut chromic 1 w/o needle	120	86.39
ab.surg.sut.catgut chromic 1-0 w/o needle	115	152.02
ab.surg.sut.catgut chromic 2 w/o needle	137	101.97
ab.surg.sut.catgut chromic 2-0 w/o needle	49	108.21
ab.surg.sut.catgut plain 1-0 w/o needle	37	155.68
ab.surg.sut.catgut plain 1-0 w/o needle	38	118.89
ab.surg.sut.catgut plain 2-0 w/o needle	129	159.85
absorbent cotton wool (400gm)	91	110.89
absorbent gauze (20mt x 90cm)	17	126.8
acenocoumarol ( nicoumalone)1mg tab	75	107.56
acetazolamide 250mg tab	19	90.66
acyclovir 3% oint. (5g)	31	132.6
acyclovir 400mg tab	98	165.25
adhesive tape (5cm x 10mtr)	138	111.6
adhesive tape (7.5cm x 10mtr)	79	148.48
adrenaline 1mg/ml inj 1ml (1:1000)	149	175.68
albendazole 400mg tab.	68	151.65
allopurinol 100mg tab.	104	82.45
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	135	103.58
amikacin sulphate 250mg/2ml inj	8	145.3
amiodarone 200 mg tab.	51	97.39
amitriptylline 25mg tab	71	166.92
amlodipine 5mg tab	12	105.91
amoxycillin 250mg scored tab/cap.	35	159.56
ampicillin 500mg/vial inj	4	150.98
anti rabies vaccine with disposable syringe & needle (im & sc)	117	144.22
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	19	118.15
antihaemorrhoidal oint. with applicator (with steroid)	95	141.08
artemether 80mg/ml inj 1ml	79	115.54
arthemether 20mg+lumefanthrine 120mg (coartem ®)	45	167.83
aspirin 75mg enetric coated tab	17	114.65
atenolol 50mg tab	79	115.73
atorvastatin 10mg tab	43	148.65
atracurium besylate 10mg/ml inj. 2.5ml	101	106.45
atropine 1% eye ointment, 5g	68	166.93
atropine sulphate 1mg/ml inj (1ml)	106	154.22
baclofen 10mg tab	114	104.26
bandage cloth (20mt x 90cm)	10	104.47
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	13	161.45
bcg vaccine( dry powder 1ml)	117	129.87
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	48	94.79
benzathine benzylpenicillin 24 lakh unit inj.	103	153.27
benzoic acid powder 450gm	26	131.6
benzyl alcohol (preservative) 500ml	76	144.8
benzylpenicillin 3g (50lakh unit) inj.	13	134.92
betahistine 16mg tab	103	146.21
betamethasone valerate 0.1 % skin cream,15g	136	119.09
blood administration set (eto)	139	156.17
brimonidine 0.2% eye drops, 10ml	109	128.55
bupivacaine 0.5% (heavy) inj. (4ml)	26	127.98
bupivacaine 0.5% (plain) inj. (20ml)	115	92.82
calamine powder 450g	80	147.88
calcium gluconate 10% inj. (10 ml)	10	10.2
calcium lactate 300mg tab.	20	20.34
carbamazepine 200mg tab.	42	160.46
carbimazole 5mg tab.	82	86.84
carvedilol 3.125mg tab	116	161.23
cat gut chromic 1 1/2 cir rb 30cm	13	121.83
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	65	95.87
ceftriaxone 1g/vial inj.	7	170.36
ceftriaxone 250mg/vial inj	24	136.46
central venous catheter	38	149.48
cephalexin 250mg tab/cap	48	149.71
cephazolin 500mg/vial inj.	35	170.17
cetirizine 10mg tab.	122	110.17
charcoal activated powder 450g	59	84.91
charcoal tab	34	139.45
chloramphenicol 0.4% eye drops, 5ml	24	116.69
chloramphenicol 1% 250mg eye applicaps	97	100.3
chloramphenicol 1g/vial inj.(iv)	75	123.6
chloramphenicol 250mg cap.	29	117.38
chlorhexidine 7.5% + cetrimide 15% conc. soln.	120	112.67
chlorine powder, 500gm	52	168.05
chlorobutanol powder (preservative)	17	153.56
chloroform spirit	97	131.18
chloroquine 150mg tab.	53	157.03
chlorpromazine 100mg tab	135	82.38
chlorpromazine 25mg/ml inj. 2ml	130	152.64
cinnarizine 15mg tab	99	111.21
ciprofloxacin 0.3% eye/ear drops, 5ml	46	169.29
ciprofloxacin 2mg/ml inj. 100ml	22	103.73
ciprofloxacin 500mg tab.	41	87.33
clobazam 5mg tablet	117	166.84
clobetasol propionate cream 0.05% w/w, 15g	132	122.82
clofazimine 100mg cap.	38	100.75
clofazimine 50mg cap.	17	116.41
clomiphene 50mg tab.	131	131.6
clonazepam 0.5mg tablet (cd)	49	101.89
clopidogrel 75mg tablet	48	112.34
clotrimazole 1% oint., 15g	22	127.37
clotrimazole 100mg pessary	45	115.6
cloxacillin 250mg cap.	52	141.52
cloxacillin 250mg/vial inj.	62	121.03
coal tar solution 450ml	116	95.16
codeine phosphate 15mg tab. (cd)	120	165.54
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	21	93.1
compound benzoin inhalation	48	82.03
compound solution of sodium lactate inj. (500ml)	76	91.39
condom (male & female)	150	157.94
conjugated oestrogen 0.625mg tab	60	153.29
copper containing device	129	141.79
crepe bandage pack ( 10cm x 4mtr)	23	99.64
crepe bandage pack ( 6cm x 4mtr)	1	172.03
cyclopentolate 0.5% eye drops, 5ml	95	109.33
cyclophosphamide 200mg/vial inj.	22	93.42
cyclophosphamide 50mg tab.	134	93.62
cycloserine 250mg tab.	92	156.27
cyclosporin 100mg cap (neoral ®)	63	110.47
cyclosporin 25mg cap (neoral ®)	45	107.79
cyclosporin 50mg cap (neoral ®)	87	89.62
dapsone 50mg tab.	127	117.9
deflazacort 1mg tablet	12	174.07
deflazacort 6mg tablet	54	131.9
dexamethasone 4mg/ml inj. (2ml)	135	112.19
dextrose 10% inj. (500ml)	19	135.49
dextrose 25% inj. (100ml)	79	130.23
dextrose 5% inj. (500ml)	95	97.33
dextrose 5% sodium chloride 0.45% inj (500ml)	31	80.77
dextrose 5% sodium chloride 0.9% inj (500ml)	28	124.53
diazepam 5mg tab (cd)	36	128.74
diazepam 5mg/ml inj. (2ml) cd	89	113.89
diclofenac 100mg suppositories	29	164.54
diclofenac sodium 25mg/ml inj. (3ml)	123	161.85
dicyclomine 10mg (dicycloverine) tab	54	145.32
dicyclomine 10mg/ml (dicycloverine) inj 2ml	82	133.37
digoxin 250mcg tab	3	93.89
digoxin 250mcgmg/ml inj (2ml)	29	83.64
digoxin 50 mcg/ml oral soln.60 ml	44	140.17
dispo. i.v. regulating device dial-a-flow	102	125.36
disposable cannula size: 25 g	100	153.64
disposable cannula size: 26 g half inch	108	132.4
disposable cannula size: 27 g half inch	61	179.46
disposable cannula size: 30 g half inch	111	81.69
disposable needle size: 26x0.5"	119	116.74
disposable spinal needle size: 22g	136	152.82
disposable spinal needle size: 23g x 3 1/2 inch	87	141.01
disposable spinal needle size: 25g x 3 1/2 inch	94	139.31
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	140	123.74
disposable sterile syringe 10 ml (without needle)	42	161.6
disposable sterile syringe 2 ml (without needle)	140	133.26
disposable syringe 20 ml	44	90.76
disposable syringe 50 ml	4	82.57
dopamine 200mg/5ml inj.	80	87.87
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	30	99.07
doxycycline 100mg tab/cap.	3	165.64
dtp vaccines 5ml	19	101.08
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	53	80.87
efavirenz 600mg tab	97	100.35
elastic adhesive bandage size: 10cm x 2.70mtr	115	101.79
enalapril 5mg tab	46	108.08
endotrachial tube plain 3.0 mm marking with vocal cord	111	162.38
ephedrine 30mg tab	143	172.54
ephedrine 5mg/ml (1ml) inj 30ml	84	109.93
ergotamine tartrate 1mg + caffeine 100mg tab.	96	123.65
erythromycin sterate 250mg tab.	134	89.9
ethambutol 400mg tab.	112	88.41
ethinyloestradiol 50 mcg tab.	1	170.93
ethionamide 250mg tab.	79	95.4
ethyl chloride spray with devices (100ml)	51	151.77
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	21	179.33
fenofibrate 200mg tablet	136	96.3
fentanyl citrate 50mcg/ml inj 2ml (cd)	49	94.63
ferrous sulphate 60mg + folic acid 0.40mg tab.	131	107.4
finasteride 5mg tablet	146	99.68
fluconazole 0.3% eye drops , 5ml	111	165.32
fluorescin 4% strips (100 strips/pkt)	132	138.45
fluorouracil 500mg/10ml inj	30	95.82
fluoxetine 20mg tab	21	99.56
fluphenazine decanuate 25mg/1ml inj.	140	119.74
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	37	90.4
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	55	81.14
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	118	168.26
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	73	158.07
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	91	107.14
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	35	175.55
folic acid 5mg tab.	145	127.55
frusemide 10mg/ml inj (2ml)	18	156.27
frusemide 40mg tab	8	126.71
gamma benzene hexachloride 1% (100ml)	117	105.75
gelofusine® (500ml)	123	140.53
gentamicin 40mg/ml inj. (2ml)	43	173.34
gentian violet crystals	132	164
glibenclamide 5mg tab.	118	101.9
glipizide 5mg tablet	7	83.35
glutaraldehyde 2% solution (5l)	101	153.45
glycerin 450ml	76	174.65
glycerin suppository (adult)	111	149.94
griseofulvin 250mg tab.	30	101.79
haloperidol 5mg/ml inj. 1ml	48	117.87
halothane inhalation 250ml/bottle	57	81.48
hemostatic gelatin thrombin matrix 2500 iu	126	123.58
heparin 5000 iu/ml inj (5ml)	146	119.84
hepatitis b vaccine (r dna) 10ml/vial	94	123.25
hermin inj (250ml)	116	173.52
homatropine 2% eye drops, 5ml	10	143.8
human (soluble) insulin 40 i.u/ml, 10ml	64	160.75
human albumin 20%, 100ml	66	143.54
human insulin isophane 40 i.u/ml, 10ml	53	148.95
human mixtard (neutral + isophane) 30: 70, 10ml	114	141.57
human normal immunoglobulin 16.5% inj.(hnig)	3	120.35
human papiloma vaccines (hpv)	147	138.48
human rabies immunoglobulin (rig) 500iu	80	152.18
hyaluronidase 1500 iu/ml inj, 1ml	119	132.21
hydralazine 20mg/1ml inj	125	88.33
hydralazine 25mg tab	21	131.34
hydrocephalus shunt	33	103.32
hydrochlorothiazide 25mg tab	88	150.54
hydrocortisone 1% cream, 15g	94	175.74
hydrocortisone 1% eye ointment (5g)	88	143.25
hydrocortisone acetate 25mg/ml, 5ml inj.	143	179.32
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	39	139.81
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	134	157.41
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	80	95.93
i.v. cannula with injection valve size: 16 g	14	165.92
i.v. cannula with injection valve size: 18 g	9	102.3
i.v. cannula with injection valve size: 20 g	27	130.36
i.v. cannula with injection valve size: 22 g	74	127.16
i.v. cannula with injection valve size: 24 g	14	89.23
ibuprofen 400mg tab.	107	128.8
indomethacin 25mg cap.	135	164.85
infusion set (e.t.o.sterilised)	46	123
infusion set (micro drip set) (e.t.o. sterilised)	107	95.91
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	133	100.33
iodine crytsal powder, 25gm	107	124.03
iohexol 300mg/ml inj. 10ml	117	179.47
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	53	141.42
isoflurane solution 250ml	135	172
isoniazid 100mg tab.	103	104.64
isoniazid 300mg tab.	116	105.36
isoprenaline 2mg/ml inj. 1ml	100	171.79
isosorbide dinitrate 10mg tab	141	110.07
isosorbide dinitrate 5mg sublingual tab	66	131.62
kanamycin 500mg/vial inj.	29	83.98
ketamine 50mg/ml inj (10ml)	144	108.99
ketoconazole 200mg tab	92	177.94
kY jelly	74	110.3
lactulose solution (200ml)	70	176.45
lamivudine 100mg tablet	137	177.06
lamivudine 150mg tab	52	128.29
lamivudine 50mg/5ml syrup 240ml	38	100.28
lamotrigine 50mg tab	17	116.23
levetiracetam 500mg tablet	96	161.42
levodopa 250mg + carbidopa 25mg tab.	26	176.94
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	24	107.81
levonorgestrel 750mcg tab	136	177.11
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	150	121.29
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	117	140.35
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	79	107.73
lignocaine 2% 30ml/vial inj (plain) with preservative	88	86.03
lignocaine 2% gel, 30g/tube	144	139.34
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	50	88.87
lignocaine 4% solution (30ml)	31	90.59
lignocaine 5% (heavy) inj. 2ml	71	166.3
lignocaine hcl 10% spray, 80ml	63	137.86
lopinavir with ritonavir 200/50mg tab	49	84.35
lorazepam 1mg tab.(cd)	129	124
losartan 25mg tab.	86	174.7
magnesium sulphate 50% inj 2ml	149	117.38
magnesium sulphate powder 400 g	10	82.68
mannitol 20% inj (350ml)	75	143.32
measles rubella vaccine (dry powder)	79	136.81
medroxyprogesterone acetate 10mg tab.	8	81.16
medroxyprogesterone acetate depot 150mg/1ml vial inj	97	82.32
mefenamic acid 500mg tab.	104	80.38
metformin 500mg tab.	87	104.37
methotrexate 2.5mg tab.	36	100.93
methoxsalen 0.75% w/v topical solution 25ml	20	152.13
methylcellulose 0.3% eye drops, 10ml	84	160.33
methyldopa 250mg tab	30	85.1
methylergometrine 125 mcg tab	102	162.97
methylergometrine 200 mcg/ml inj (1ml)	79	114.35
methylsalicylate 450 ml	127	95.69
metoclopramide 10mg tab	36	151.57
metoclopramide 10mg/ml inj (2ml)	11	147.44
metoprolol 25mg tab	91	82.81
metronidazole 400mg tab.	107	164.73
metronidazole 5mg/ml inj. 100ml	77	164.96
microbar oral suspension	138	115.36
micropore adhesive tape.	139	81.95
midazolam 1mg/ml inj, 10ml	66	147.62
misoprostol 100mcg tab	104	154.11
mixed gasgangrene antitoxin inj.	11	82.51
morphine 10mg tab. (cd)	86	110.18
morphine 15mg/ml inj. (1ml) cd	93	174.09
multi electrolyte 500ml (ns-pd - lyte)	109	98.42
multivitamin iv inj. (10ml)	19	166.9
mycophenolate mofetil 250mg cap(cellcept® )	145	88.15
mycophenolate mofetil 500mg cap (cell cept®)	113	170.12
naloxone 0.4mg/ml, 1ml inj.	109	145.09
neomycin + polymixin + bacitracin eye ointment 5g	140	147.8
neostigmine 0.5mg/ml inj (1ml)	102	82.33
nevirapine 200mg tab	147	115.73
nevirapine 50mg/5ml syrup 250ml	14	103.73
niclosamide 500mg tab.	12	127.2
nifedipine 20mg sr tab	117	126.81
nitrofurantoin 100mg tab.	139	138.07
nitrofurazone 0.2% cream	145	142.74
nitroglycerin 5mg/ml inj (5ml)	144	115.68
nitrous oxide inhalation	55	136.08
non-ab.monofi.polyamid 1-0 straightcut60	46	113.3
non-ab.monofi.polyamid 2-0 straightcut60	61	113.48
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	86	175.1
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	135	138.78
non-abs.bb.silk sur.on reel 1 (25mtr)	103	138.19
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	106	107.87
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	43	83.91
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	131	111.38
norfloxacin 400mg tab .	17	153.51
nystatin 500,000 unit tab	4	175.07
ofloxacin 400mg tab/cap	16	89.24
olanzapine 10mg tab	107	118.25
omeprazole 20mg cap	57	163.75
ondansetron 2mg/ml inj 4ml	18	167.85
ondansetron 4mg tablet	40	145.7
oral rehydration salt for 1l (who formula)	60	137.84
oxybutynin 2.5mg tab	150	127.67
oxygen inhalation	45	114.62
oxytocin 5 unit / 1ml inj	60	95.95
penicillin v 250mg tab.	133	133.5
pentoxifyllin 400mg tab	112	170.81
pethidine 50mg/ml inj. (2ml) cd	139	125.47
phenobarbital 200mg/ml inj. 1ml (cd)	55	131.94
phenobarbital 30mg tab.( cd)	67	113.05
phenytoin 100mg tab.	64	111.88
phenytoin 50mg/ml inj 2ml	127	89.39
phytomenadione (vit. k) 10mg/ml inj (1ml)	30	136.02
pioglitazone 15mg tab	80	136.74
piracetam 400mg cap	19	84.08
plaster of paris bandage (10cm x 2.7mtr)	102	100.01
plaster of paris bandage (15cm x 2.7mtr)	118	87.76
podophyllum resin 25g	77	125.94
poliomyelitis oral solution	7	118.37
potassium chloride 15% inj. (10ml)	97	130.57
potassium chloride powder 450g	143	154.42
potassium iodide crystals 450g	3	129.05
potassium permanganate crystals, 450g	67	107.97
povidone iodine solution 5% w/v,500ml	33	134.25
pralidoxime 1g inj	43	136.26
prednisolone 20mg tab	119	129.14
prednisolone 5mg tab	98	154.41
prednisolone acetate 1% eye drops, 5ml	59	83.32
primaquine 7.5mg tab.	12	140.76
procainamide 100mg/ml inj	57	150.77
procaine benzylpenicillin 3g, 10ml inj.	138	170.61
promethazine hydrochloride 10mg tab	83	83.33
promethazine hydrochloride 25mg/ml inj (2ml)	150	101.15
propofol 10mg/ml inj, 10ml	135	142.89
propranolol 40mg tab.	36	128.59
protamine sulphate 10mg/ml inj (5ml)	111	112.92
pyrazinamide 500mg tab.	56	171.05
pyridoxine (vitamin b6) 25mg tab.	58	131.95
quetiapine 100mg tablet	86	142.82
quinine 200mg tab.	130	135.79
quinine 300mg/ml inj 2ml	5	131.05
ranitidine 150mg tab	60	162.7
ranitidine 150mg/ml inj.(2ml)	134	110.09
retinol (vitamin a) 200,000 unit cap.	124	117.98
rifampicin 150mg tab.	117	90
rifampicin 300mg tab.	90	101.8
risperidone 2mg tab.	147	156.9
ritodrine hcl 10mg tab.	109	148.56
ritodrine hcl 2mg /ml inj 5ml	65	166.28
rolled bandage (5mt x 5cm)	95	89.35
ryles tube (eto sterilized) size - 10	85	109.55
ryles tube (eto sterilized) size - 12	49	177.46
ryles tube (eto sterilized) size - 14	90	114.3
ryles tube (eto sterilized) size - 16	46	98.26
ryles tube (eto sterilized) size - 8	44	114.5
salbutamol 4mg tab	123	129.17
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	95	168.68
salbutamol respiratory solution 5mg/ml 15ml	31	141.02
salicylic acid powder	98	110.89
scalp vein set size: 22	35	112.66
scalp vein set size: 24	147	156.96
senna 15mg sennosides tab	13	175.75
sevoflurane solution inhalation 250ml	136	125.75
silver sulphadiazine 1% cream 25g	94	105.67
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	117	91.49
sodium bicarbonate 7.5 % inj. (25ml)	27	174.97
sodium bicarbonate powder 450g	117	143.08
sodium chloride 0.9% inj (500ml)	118	138.58
sodium citrate powder (0.3 molar)	76	139.34
sodium stibogluconate 100mg/30ml inj.	24	95.58
sodium valproate 200mg tab.	94	88.21
spirit (l)	87	135.86
spironolactone 25mg tab	114	141.5
stavudine 30mg tab	13	119.43
sterile hypodermic needle size: 22x1 in	108	137.03
sterile hypodermic needle size: 23x1 in	51	141.94
sterile hypodermic needle size: 24x1 in	104	85.77
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	96	132.25
suction catheter (eto sterilized) size - 10	11	107.87
suction catheter (eto sterilized) size - 12	87	94.93
suction catheter (eto sterilized) size - 14	129	122.61
suction catheter (eto sterilized) size - 16	20	138.71
suction catheter (eto sterilized) size - 8	65	104.32
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	11	99.72
sulphamethoxazole 400mg+trimethoprim 80mg tab.	64	143.65
sulphur sublime powder 450g	58	134.61
surgical hernia mesh 15 x 15 cm	107	102.58
suxamethonium 50mg/ml inj. 2ml	146	80.2
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	66	81.88
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	49	121.02
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	92	116.72
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	118	133.36
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	132	170.17
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	22	86.71
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	117	176.29
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	45	164.64
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	144	128.49
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	62	120.9
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	39	80.54
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	41	126.01
tacrolimus 1mg tab (pangraf ® )	65	139.88
tamsulosin 0.4mg tab	1	160.3
tenofovir 300mg tablet	143	142.93
tetanus immunoglobulin (tig) 500iu inj.	71	137.56
tetatus diptheria (td) inj. 5ml	39	91.98
tetracycline 1% eye ointment	107	149.17
theophylline 69mg + etophylline 231mg (retard tab).	12	99.2
thiamine (vit b1) 100mg/ml inj. (1ml)	2	96.73
thiamine 75mg tab	77	105.82
thiopental sodium 1g/vial inj.	83	174.58
throbin+fibrin sealer 2ml	85	112.11
thyroxine 100 mcg tab.	27	108.77
timolol maleate 0.5% eye drops, 10ml	148	104.43
tobramycin 0.3% eye drops, 5ml	60	102.5
tramadol hcl 50mg/ml inj.(cd)	132	171.6
tranexamic acid 250mg tab	6	87.76
tranexamic acid 50mg/ml injection 5ml	72	139.85
triamcinolone acetonide 0.1% cream, 15g	20	175.56
triamcinolone acetonide inj. 40mg/ml (1ml)	97	169.75
trihexyphenidyl 2mg tab.	92	135.66
tropicamide 1% eye drops, 5ml	79	109.58
vancomycin 500mg inj	113	140.38
vecuronium bromide 4mg/ml inj. 2ml	14	163.91
verapamil 2.5mg/ml inj (2ml)	60	122.06
verapamil 40mg tab	134	117.91
vincristine 1mg/ml inj. 1ml	13	179.64
vitamin b complex (250mg/10ml inj	30	129.78
vitamin b complex tab.	139	120.16
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	123	89.69
vitamin c 100mg/ml inj (5ml)	58	128.71
vitamin c 250mg tab.	37	149.51
warfarin 1mg tab	74	142.9
warfarin 5mg tab.	132	108.94
water for injection (5ml) plastic	1	92.44
whitacre pencil point spinal needle 25 g	64	151.03
whitacre pencil point spinal needle 25 g	140	93.12
white soft paraffin 1kg	140	176.16
zidovudine 300mg tab	81	104.69
zidovudine 50mg/5ml syrup 240ml	136	129.82
zinc oxide powder 450g	14	118.7
zinc sulphate 20mg tab	63	151.81
