name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	100	176.33
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	89	147.47
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	106	161.14
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	130	108.73
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	78	116.22
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	147	135.75
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	135	112.07
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	144	140.18
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	97	125.23
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	17	88.38
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	121	142.08
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	142	109.59
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	12	105.64
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	13	132.69
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	57	170.61
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	98	130.51
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	36	175.51
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	127	110.6
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	51	103
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	71	151.69
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	97	138.17
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	130	104.88
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	115	105.26
ab.surg.sut.catgut chromic 1 w/o needle	53	130.94
ab.surg.sut.catgut chromic 1-0 w/o needle	54	122.64
ab.surg.sut.catgut chromic 2 w/o needle	125	130.99
ab.surg.sut.catgut chromic 2-0 w/o needle	12	117.56
ab.surg.sut.catgut plain 1-0 w/o needle	76	137.24
ab.surg.sut.catgut plain 1-0 w/o needle	91	86.54
ab.surg.sut.catgut plain 2-0 w/o needle	38	96.45
absorbent cotton wool (400gm)	63	170.04
absorbent gauze (20mt x 90cm)	104	117.85
acenocoumarol ( nicoumalone)1mg tab	53	150.91
acetazolamide 250mg tab	52	179.71
acyclovir 3% oint. (5g)	126	179.24
acyclovir 400mg tab	23	108.55
adhesive tape (5cm x 10mtr)	98	120.03
adhesive tape (7.5cm x 10mtr)	54	136.46
adrenaline 1mg/ml inj 1ml (1:1000)	91	154.14
albendazole 400mg tab.	84	103.25
allopurinol 100mg tab.	149	146.94
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	150	128.05
amikacin sulphate 250mg/2ml inj	51	105.25
amiodarone 200 mg tab.	57	114.54
amitriptylline 25mg tab	46	92.27
amlodipine 5mg tab	144	81.35
amoxycillin 250mg scored tab/cap.	2	121.66
ampicillin 500mg/vial inj	22	146.61
anti rabies vaccine with disposable syringe & needle (im & sc)	145	122.38
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	12	108.56
antihaemorrhoidal oint. with applicator (with steroid)	110	120.91
artemether 80mg/ml inj 1ml	146	130.69
arthemether 20mg+lumefanthrine 120mg (coartem ®)	3	98.93
aspirin 75mg enetric coated tab	118	153.94
atenolol 50mg tab	84	130.13
atorvastatin 10mg tab	91	82.93
atracurium besylate 10mg/ml inj. 2.5ml	101	165.24
atropine 1% eye ointment, 5g	92	118.69
atropine sulphate 1mg/ml inj (1ml)	1	99.12
baclofen 10mg tab	130	122.38
bandage cloth (20mt x 90cm)	48	168.04
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	120	155.46
bcg vaccine( dry powder 1ml)	75	99.02
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	35	149.39
benzathine benzylpenicillin 24 lakh unit inj.	101	153.35
benzoic acid powder 450gm	126	128.66
benzyl alcohol (preservative) 500ml	112	132.98
benzylpenicillin 3g (50lakh unit) inj.	75	174.49
betahistine 16mg tab	130	92.82
betamethasone valerate 0.1 % skin cream,15g	102	143.4
blood administration set (eto)	129	157.19
brimonidine 0.2% eye drops, 10ml	58	128.74
bupivacaine 0.5% (heavy) inj. (4ml)	26	105.82
bupivacaine 0.5% (plain) inj. (20ml)	33	92.48
calamine powder 450g	22	124.94
carbamazepine 200mg tab.	46	81.13
carbimazole 5mg tab.	103	152.09
carvedilol 3.125mg tab	73	112.33
cat gut chromic 1 1/2 cir rb 30cm	39	164.69
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	8	109.49
ceftriaxone 1g/vial inj.	21	158.71
ceftriaxone 250mg/vial inj	56	171.82
central venous catheter	128	116.36
cephalexin 250mg tab/cap	141	85.55
cephazolin 500mg/vial inj.	107	116.11
cetirizine 10mg tab.	134	88.65
charcoal activated powder 450g	128	113.94
charcoal tab	44	80.73
chloramphenicol 0.4% eye drops, 5ml	6	129.09
chloramphenicol 1% 250mg eye applicaps	2	146.75
chloramphenicol 1g/vial inj.(iv)	30	83.82
chloramphenicol 250mg cap.	56	176.79
chlorhexidine 7.5% + cetrimide 15% conc. soln.	46	159.3
chlorine powder, 500gm	66	135.15
chlorobutanol powder (preservative)	89	86.45
chloroform spirit	43	117.48
chloroquine 150mg tab.	24	158.62
chlorpromazine 100mg tab	126	97.64
chlorpromazine 25mg/ml inj. 2ml	150	116.7
cinnarizine 15mg tab	34	101.03
ciprofloxacin 0.3% eye/ear drops, 5ml	141	98.63
ciprofloxacin 2mg/ml inj. 100ml	143	166.58
ciprofloxacin 500mg tab.	13	84.85
clobazam 5mg tablet	60	93.79
clobetasol propionate cream 0.05% w/w, 15g	21	137.95
clofazimine 100mg cap.	37	158.18
clofazimine 50mg cap.	79	89.21
clomiphene 50mg tab.	30	137.87
clonazepam 0.5mg tablet (cd)	65	148.45
clopidogrel 75mg tablet	6	109.41
clotrimazole 1% oint., 15g	39	81.33
clotrimazole 100mg pessary	115	113.58
cloxacillin 250mg cap.	18	167.22
cloxacillin 250mg/vial inj.	88	103.74
coal tar solution 450ml	146	130.73
codeine phosphate 15mg tab. (cd)	150	130.75
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	121	92.63
compound benzoin inhalation	143	97.55
compound solution of sodium lactate inj. (500ml)	113	179.04
condom (male & female)	107	107.61
conjugated oestrogen 0.625mg tab	131	145.58
copper containing device	98	95.34
crepe bandage pack ( 10cm x 4mtr)	35	101.94
crepe bandage pack ( 6cm x 4mtr)	20	112.14
cyclopentolate 0.5% eye drops, 5ml	61	151.16
cyclophosphamide 200mg/vial inj.	50	155.65
cyclophosphamide 50mg tab.	83	177.56
cycloserine 250mg tab.	75	120.34
cyclosporin 100mg cap (neoral ®)	85	153.01
cyclosporin 25mg cap (neoral ®)	84	96.19
cyclosporin 50mg cap (neoral ®)	38	176.85
dapsone 50mg tab.	129	137.39
deflazacort 1mg tablet	100	157.03
deflazacort 6mg tablet	19	179.69
dexamethasone 4mg/ml inj. (2ml)	51	145.63
dextrose 10% inj. (500ml)	62	173.81
dextrose 25% inj. (100ml)	123	175.71
dextrose 5% inj. (500ml)	108	116.47
dextrose 5% sodium chloride 0.45% inj (500ml)	9	131.46
dextrose 5% sodium chloride 0.9% inj (500ml)	3	139.66
diazepam 5mg tab (cd)	112	101.57
diazepam 5mg/ml inj. (2ml) cd	144	85.45
diclofenac 100mg suppositories	38	154.97
diclofenac sodium 25mg/ml inj. (3ml)	75	141.33
dicyclomine 10mg (dicycloverine) tab	15	129.08
dicyclomine 10mg/ml (dicycloverine) inj 2ml	19	108.81
digoxin 250mcg tab	112	99.54
digoxin 250mcgmg/ml inj (2ml)	74	162.65
digoxin 50 mcg/ml oral soln.60 ml	116	150.89
dispo. i.v. regulating device dial-a-flow	126	148.39
disposable cannula size: 25 g	2	179.09
disposable cannula size: 26 g half inch	49	117.25
disposable cannula size: 27 g half inch	115	110.28
disposable cannula size: 30 g half inch	16	120.67
disposable needle size: 26x0.5"	8	110.76
disposable spinal needle size: 22g	71	81.92
disposable spinal needle size: 23g x 3 1/2 inch	81	144.47
disposable spinal needle size: 25g x 3 1/2 inch	131	177.79
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	100	149.99
disposable sterile syringe 10 ml (without needle)	86	168.59
disposable sterile syringe 2 ml (without needle)	37	86.97
disposable syringe 20 ml	22	136.57
disposable syringe 50 ml	48	159.41
dopamine 200mg/5ml inj.	134	130.49
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	128	158.63
doxycycline 100mg tab/cap.	60	86
dtp vaccines 5ml	43	113.18
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	69	103.32
efavirenz 600mg tab	14	141.16
elastic adhesive bandage size: 10cm x 2.70mtr	94	161.65
enalapril 5mg tab	147	129.19
endotrachial tube plain 3.0 mm marking with vocal cord	94	96.81
ephedrine 30mg tab	126	92.59
ephedrine 5mg/ml (1ml) inj 30ml	125	160.69
ergotamine tartrate 1mg + caffeine 100mg tab.	78	107.76
erythromycin sterate 250mg tab.	26	125.58
ethambutol 400mg tab.	1	112.43
ethinyloestradiol 50 mcg tab.	64	87.34
ethionamide 250mg tab.	117	100.45
ethyl chloride spray with devices (100ml)	42	139.72
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	143	84.15
fenofibrate 200mg tablet	134	168.24
fentanyl citrate 50mcg/ml inj 2ml (cd)	110	97.86
ferrous sulphate 60mg + folic acid 0.40mg tab.	129	166.46
finasteride 5mg tablet	6	113.42
fluconazole 0.3% eye drops , 5ml	124	129.36
fluorescin 4% strips (100 strips/pkt)	71	174.39
fluorouracil 500mg/10ml inj	123	147.68
fluoxetine 20mg tab	77	144.03
fluphenazine decanuate 25mg/1ml inj.	33	103.84
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	20	175.19
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	130	121.14
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	75	98.4
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	15	149.81
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	109	166.97
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	29	134.23
folic acid 5mg tab.	143	125.76
frusemide 10mg/ml inj (2ml)	75	158.27
frusemide 40mg tab	35	145.78
gamma benzene hexachloride 1% (100ml)	42	115.42
gelofusine® (500ml)	54	161.01
gentamicin 40mg/ml inj. (2ml)	112	101.51
gentian violet crystals	44	111
glibenclamide 5mg tab.	116	162.15
glipizide 5mg tablet	20	143.31
glutaraldehyde 2% solution (5l)	80	138.11
glycerin 450ml	57	153.92
glycerin suppository (adult)	132	106.13
griseofulvin 250mg tab.	26	88.25
haloperidol 5mg/ml inj. 1ml	51	149.57
halothane inhalation 250ml/bottle	135	92.24
hemostatic gelatin thrombin matrix 2500 iu	47	158.02
heparin 5000 iu/ml inj (5ml)	60	127.62
hepatitis b vaccine (r dna) 10ml/vial	135	107.5
hermin inj (250ml)	47	124.1
homatropine 2% eye drops, 5ml	30	174.77
human (soluble) insulin 40 i.u/ml, 10ml	116	101.62
human albumin 20%, 100ml	43	155.01
human insulin isophane 40 i.u/ml, 10ml	45	142.83
human mixtard (neutral + isophane) 30: 70, 10ml	101	172.12
human normal immunoglobulin 16.5% inj.(hnig)	44	142.13
human papiloma vaccines (hpv)	36	124.73
human rabies immunoglobulin (rig) 500iu	146	114.17
hyaluronidase 1500 iu/ml inj, 1ml	28	137.2
hydralazine 20mg/1ml inj	32	164.38
hydralazine 25mg tab	9	119.58
hydrocephalus shunt	62	110.97
hydrochlorothiazide 25mg tab	77	121.78
hydrocortisone 1% cream, 15g	150	139.46
hydrocortisone 1% eye ointment (5g)	22	153.83
hydrocortisone acetate 25mg/ml, 5ml inj.	147	147.77
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	101	119.94
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	129	154.66
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	113	146.31
i.v. cannula with injection valve size: 16 g	89	152.97
i.v. cannula with injection valve size: 18 g	116	122.81
i.v. cannula with injection valve size: 20 g	148	162.43
i.v. cannula with injection valve size: 22 g	51	121.86
i.v. cannula with injection valve size: 24 g	79	90.16
ibuprofen 400mg tab.	111	81.71
indomethacin 25mg cap.	72	161.01
infusion set (e.t.o.sterilised)	137	124.18
infusion set (micro drip set) (e.t.o. sterilised)	59	95.2
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	87	146.6
iodine crytsal powder, 25gm	65	171.59
iohexol 300mg/ml inj. 10ml	83	130.74
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	95	155.44
isoflurane solution 250ml	78	179.46
isoniazid 100mg tab.	114	96.78
isoniazid 300mg tab.	6	114.03
isoprenaline 2mg/ml inj. 1ml	49	171.95
isosorbide dinitrate 10mg tab	135	166.44
isosorbide dinitrate 5mg sublingual tab	59	80.75
kanamycin 500mg/vial inj.	34	100.2
ketamine 50mg/ml inj (10ml)	142	105.32
ketoconazole 200mg tab	34	137.62
kY jelly	93	179.71
lactulose solution (200ml)	38	132.96
lamivudine 100mg tablet	90	157.31
lamivudine 150mg tab	21	146.96
lamivudine 50mg/5ml syrup 240ml	120	110.56
lamotrigine 50mg tab	21	95.09
levetiracetam 500mg tablet	83	165.68
levodopa 250mg + carbidopa 25mg tab.	45	99.08
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	37	156.52
levonorgestrel 750mcg tab	140	163.09
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	107	121.32
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	65	149.74
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	106	164.72
lignocaine 2% 30ml/vial inj (plain) with preservative	49	151.69
lignocaine 2% gel, 30g/tube	87	83.89
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	144	126.78
lignocaine 4% solution (30ml)	112	91.54
lignocaine 5% (heavy) inj. 2ml	66	121.31
lignocaine hcl 10% spray, 80ml	66	148.7
lopinavir with ritonavir 200/50mg tab	53	105.78
lorazepam 1mg tab.(cd)	64	86.67
losartan 25mg tab.	13	157.38
magnesium sulphate 50% inj 2ml	58	135.86
magnesium sulphate powder 400 g	103	166.27
mannitol 20% inj (350ml)	107	92.23
measles rubella vaccine (dry powder)	14	123.55
medroxyprogesterone acetate 10mg tab.	99	151.8
medroxyprogesterone acetate depot 150mg/1ml vial inj	42	122.21
mefenamic acid 500mg tab.	69	169.18
metformin 500mg tab.	141	165.16
methotrexate 2.5mg tab.	110	138.5
methoxsalen 0.75% w/v topical solution 25ml	44	99.88
methylcellulose 0.3% eye drops, 10ml	43	88.89
methyldopa 250mg tab	15	106.1
methylergometrine 125 mcg tab	133	106.83
methylergometrine 200 mcg/ml inj (1ml)	108	88.74
methylsalicylate 450 ml	48	145.73
metoclopramide 10mg tab	101	142.26
metoclopramide 10mg/ml inj (2ml)	35	94.66
metoprolol 25mg tab	95	103.31
metronidazole 400mg tab.	64	174.16
metronidazole 5mg/ml inj. 100ml	22	95.89
microbar oral suspension	96	127.17
micropore adhesive tape.	32	144.09
midazolam 1mg/ml inj, 10ml	115	116.88
misoprostol 100mcg tab	146	134.65
mixed gasgangrene antitoxin inj.	136	104.35
morphine 10mg tab. (cd)	26	81.76
morphine 15mg/ml inj. (1ml) cd	58	116.6
multi electrolyte 500ml (ns-pd - lyte)	108	83.92
multivitamin iv inj. (10ml)	133	177.57
mycophenolate mofetil 250mg cap(cellcept® )	102	91.58
mycophenolate mofetil 500mg cap (cell cept®)	133	137.44
naloxone 0.4mg/ml, 1ml inj.	42	111.63
neomycin + polymixin + bacitracin eye ointment 5g	110	104.19
neostigmine 0.5mg/ml inj (1ml)	132	104.11
nevirapine 200mg tab	111	106.26
nevirapine 50mg/5ml syrup 250ml	70	130.69
niclosamide 500mg tab.	32	150.39
nifedipine 20mg sr tab	44	121.42
nitrofurantoin 100mg tab.	23	174.5
nitrofurazone 0.2% cream	122	115.11
nitroglycerin 5mg/ml inj (5ml)	61	88.23
nitrous oxide inhalation	35	99.77
non-ab.monofi.polyamid 1-0 straightcut60	66	122.79
non-ab.monofi.polyamid 2-0 straightcut60	24	103.46
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	90	136.74
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	55	164.66
non-abs.bb.silk sur.on reel 1 (25mtr)	61	154.63
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	133	85.12
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	117	87.12
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	42	165.26
norfloxacin 400mg tab .	93	116.92
nystatin 500,000 unit tab	6	96.94
ofloxacin 400mg tab/cap	105	104.21
olanzapine 10mg tab	96	131.48
omeprazole 20mg cap	45	99.85
ondansetron 2mg/ml inj 4ml	7	140.3
ondansetron 4mg tablet	105	132.76
oral rehydration salt for 1l (who formula)	150	91.11
oxybutynin 2.5mg tab	42	84.65
oxygen inhalation	88	137.16
oxytocin 5 unit / 1ml inj	27	102.7
paracetamol 150mg/ml inj (2ml)	10	100.11
paracetamol 500mg tab.	123	56.85
penicillin v 250mg tab.	88	155.73
pentoxifyllin 400mg tab	26	176.86
pethidine 50mg/ml inj. (2ml) cd	73	132.87
phenobarbital 200mg/ml inj. 1ml (cd)	5	149.12
phenobarbital 30mg tab.( cd)	7	112.71
phenytoin 100mg tab.	83	119.51
phenytoin 50mg/ml inj 2ml	29	175.24
phytomenadione (vit. k) 10mg/ml inj (1ml)	42	133.69
pioglitazone 15mg tab	67	91.01
piracetam 400mg cap	15	142.17
plaster of paris bandage (10cm x 2.7mtr)	98	123.63
plaster of paris bandage (15cm x 2.7mtr)	64	114.48
podophyllum resin 25g	37	100.72
poliomyelitis oral solution	56	162.84
potassium chloride 15% inj. (10ml)	5	144.07
potassium chloride powder 450g	104	140.77
potassium iodide crystals 450g	98	121.41
potassium permanganate crystals, 450g	144	160.39
povidone iodine solution 5% w/v,500ml	68	126.01
pralidoxime 1g inj	108	138.69
prednisolone 20mg tab	77	112.13
prednisolone 5mg tab	138	142.96
prednisolone acetate 1% eye drops, 5ml	146	124.44
primaquine 7.5mg tab.	126	157.1
procainamide 100mg/ml inj	106	177.9
procaine benzylpenicillin 3g, 10ml inj.	40	167.66
promethazine hydrochloride 10mg tab	133	107.43
promethazine hydrochloride 25mg/ml inj (2ml)	145	158.42
propofol 10mg/ml inj, 10ml	105	126.29
propranolol 40mg tab.	93	98.11
protamine sulphate 10mg/ml inj (5ml)	92	112.63
pyrazinamide 500mg tab.	124	105.55
pyridoxine (vitamin b6) 25mg tab.	88	176.22
quetiapine 100mg tablet	103	176.43
quinine 200mg tab.	37	113.12
quinine 300mg/ml inj 2ml	124	176.78
ranitidine 150mg tab	103	84.07
ranitidine 150mg/ml inj.(2ml)	129	91.33
retinol (vitamin a) 200,000 unit cap.	36	152.17
rifampicin 150mg tab.	16	101.25
rifampicin 300mg tab.	62	163.4
risperidone 2mg tab.	145	89.11
ritodrine hcl 10mg tab.	52	88.86
ritodrine hcl 2mg /ml inj 5ml	81	129.25
rolled bandage (5mt x 5cm)	131	153.4
ryles tube (eto sterilized) size - 10	3	131.1
ryles tube (eto sterilized) size - 12	17	110.18
ryles tube (eto sterilized) size - 14	114	151.92
ryles tube (eto sterilized) size - 16	104	107.5
ryles tube (eto sterilized) size - 8	45	100.62
salbutamol 4mg tab	112	173.84
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	131	175.86
salbutamol respiratory solution 5mg/ml 15ml	68	83.66
salicylic acid powder	111	98.9
scalp vein set size: 22	22	176.61
scalp vein set size: 24	48	175.49
senna 15mg sennosides tab	132	126.73
sevoflurane solution inhalation 250ml	97	104
silver sulphadiazine 1% cream 25g	24	91.34
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	147	116.05
sodium bicarbonate 7.5 % inj. (25ml)	85	128.89
sodium bicarbonate powder 450g	121	167.85
sodium chloride 0.9% inj (500ml)	145	157.65
sodium citrate powder (0.3 molar)	127	138.6
sodium stibogluconate 100mg/30ml inj.	103	139
sodium valproate 200mg tab.	12	146.66
spirit (l)	93	107.93
spironolactone 25mg tab	93	108.93
stavudine 30mg tab	80	170.55
sterile hypodermic needle size: 22x1 in	43	83.62
sterile hypodermic needle size: 23x1 in	48	81.09
sterile hypodermic needle size: 24x1 in	4	111.87
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	26	80.52
suction catheter (eto sterilized) size - 10	52	142
suction catheter (eto sterilized) size - 12	3	101.41
suction catheter (eto sterilized) size - 14	150	172.56
suction catheter (eto sterilized) size - 16	127	83.36
suction catheter (eto sterilized) size - 8	95	176.08
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	44	134.68
sulphamethoxazole 400mg+trimethoprim 80mg tab.	89	130.75
sulphur sublime powder 450g	123	128.13
surgical hernia mesh 15 x 15 cm	12	99.15
suxamethonium 50mg/ml inj. 2ml	24	113.27
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	43	176.68
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	101	177.77
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	133	174.91
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	138	131.07
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	45	137.49
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	138	133.58
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	56	110.85
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	57	140.17
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	82	87.34
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	122	166.15
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	59	84.16
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	12	117.85
tacrolimus 1mg tab (pangraf ® )	39	105.15
tamsulosin 0.4mg tab	4	147.75
tenofovir 300mg tablet	101	89.68
tetanus immunoglobulin (tig) 500iu inj.	66	128.55
tetatus diptheria (td) inj. 5ml	93	117.74
tetracycline 1% eye ointment	93	101.33
theophylline 69mg + etophylline 231mg (retard tab).	68	165.89
thiamine (vit b1) 100mg/ml inj. (1ml)	101	96.29
thiamine 75mg tab	59	165.83
thiopental sodium 1g/vial inj.	60	158.95
throbin+fibrin sealer 2ml	38	105.81
thyroxine 100 mcg tab.	33	158.65
timolol maleate 0.5% eye drops, 10ml	36	108.35
tobramycin 0.3% eye drops, 5ml	37	138.55
tramadol hcl 50mg/ml inj.(cd)	135	138.63
tranexamic acid 250mg tab	98	111.45
tranexamic acid 50mg/ml injection 5ml	37	122.78
triamcinolone acetonide 0.1% cream, 15g	83	133.89
triamcinolone acetonide inj. 40mg/ml (1ml)	91	127.11
trihexyphenidyl 2mg tab.	51	176.13
tropicamide 1% eye drops, 5ml	52	173.19
vancomycin 500mg inj	20	159.31
vecuronium bromide 4mg/ml inj. 2ml	84	109.2
verapamil 2.5mg/ml inj (2ml)	45	155.07
verapamil 40mg tab	68	94
vincristine 1mg/ml inj. 1ml	62	121.48
vitamin b complex (250mg/10ml inj	86	179.09
vitamin b complex tab.	134	126.11
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	67	160.74
vitamin c 100mg/ml inj (5ml)	107	150.28
vitamin c 250mg tab.	4	98.48
warfarin 1mg tab	117	97.12
warfarin 5mg tab.	101	109.37
water for injection (5ml) plastic	102	86.41
whitacre pencil point spinal needle 25 g	19	146.35
whitacre pencil point spinal needle 25 g	122	131.59
white soft paraffin 1kg	69	164.61
zidovudine 300mg tab	107	160.01
zidovudine 50mg/5ml syrup 240ml	34	96.69
zinc oxide powder 450g	147	81.66
zinc sulphate 20mg tab	97	86.89

 (null)	(null)	(null)(null)	(null)	(null)(null)	(null)	(null) (null)	(null)	(null)