name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	45	112.74
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	42	143.88
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	136	143.14
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	14	144.64
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	27	124.67
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	46	98.56
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	41	148.66
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	132	136.1
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	65	92.11
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	4	106.86
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	67	173.11
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	59	99.76
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	135	125.3
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	133	151.9
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	37	121.81
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	102	142.36
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	81	99.53
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	64	145.33
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	24	158.49
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	59	175.01
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	30	91.59
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	32	101.25
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	38	136.96
ab.surg.sut.catgut chromic 1 w/o needle	126	138.82
ab.surg.sut.catgut chromic 1-0 w/o needle	44	168.02
ab.surg.sut.catgut chromic 2 w/o needle	118	168.46
ab.surg.sut.catgut chromic 2-0 w/o needle	64	157.61
ab.surg.sut.catgut plain 1-0 w/o needle	58	162.54
ab.surg.sut.catgut plain 1-0 w/o needle	119	101.5
ab.surg.sut.catgut plain 2-0 w/o needle	111	146.2
absorbent cotton wool (400gm)	32	163.37
absorbent gauze (20mt x 90cm)	51	125.02
acenocoumarol ( nicoumalone)1mg tab	137	173.85
acetazolamide 250mg tab	116	128.9
acyclovir 3% oint. (5g)	28	99.56
acyclovir 400mg tab	115	90.91
adhesive tape (5cm x 10mtr)	48	142.08
adhesive tape (7.5cm x 10mtr)	13	138.15
adrenaline 1mg/ml inj 1ml (1:1000)	100	171.47
albendazole 400mg tab.	138	110.07
allopurinol 100mg tab.	21	129.16
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	47	172.12
amikacin sulphate 250mg/2ml inj	114	153.41
amiodarone 200 mg tab.	50	169.92
amitriptylline 25mg tab	10	170.54
amlodipine 5mg tab	121	86.15
amoxycillin 250mg scored tab/cap.	112	82.24
ampicillin 500mg/vial inj	10	82.41
anti rabies vaccine with disposable syringe & needle (im & sc)	136	86.63
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	143	139.7
antihaemorrhoidal oint. with applicator (with steroid)	10	132.16
artemether 80mg/ml inj 1ml	129	175.77
arthemether 20mg+lumefanthrine 120mg (coartem ®)	72	138.3
aspirin 75mg enetric coated tab	125	112.93
atenolol 50mg tab	88	98.67
atorvastatin 10mg tab	75	108.83
atracurium besylate 10mg/ml inj. 2.5ml	42	111.7
atropine 1% eye ointment, 5g	91	115.28
atropine sulphate 1mg/ml inj (1ml)	62	161.51
baclofen 10mg tab	14	158.31
bandage cloth (20mt x 90cm)	90	161.26
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	85	152.93
bcg vaccine( dry powder 1ml)	118	122.27
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	67	103.51
benzathine benzylpenicillin 24 lakh unit inj.	126	155.48
benzoic acid powder 450gm	139	132.4
benzyl alcohol (preservative) 500ml	109	159.74
benzylpenicillin 3g (50lakh unit) inj.	58	100.74
betahistine 16mg tab	70	138.91
betamethasone valerate 0.1 % skin cream,15g	27	100.52
blood administration set (eto)	91	101.17
brimonidine 0.2% eye drops, 10ml	15	84.36
bupivacaine 0.5% (heavy) inj. (4ml)	122	140.08
bupivacaine 0.5% (plain) inj. (20ml)	131	133.18
calamine powder 450g	4	170.44
calcium gluconate 10% inj. (10 ml)	98	80.28
calcium lactate 300mg tab.	20	147.88
carbamazepine 200mg tab.	94	119.56
carbimazole 5mg tab.	148	159.75
carvedilol 3.125mg tab	140	100.28
cat gut chromic 1 1/2 cir rb 30cm	92	163.41
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	25	173.77
ceftriaxone 1g/vial inj.	49	140.19
ceftriaxone 250mg/vial inj	50	147.5
central venous catheter	137	130.4
cephalexin 250mg tab/cap	43	154.6
cephazolin 500mg/vial inj.	102	146.74
cetirizine 10mg tab.	136	145.65
charcoal activated powder 450g	80	150.72
charcoal tab	96	106.47
chloramphenicol 0.4% eye drops, 5ml	57	94.78
chloramphenicol 1% 250mg eye applicaps	85	116.65
chloramphenicol 1g/vial inj.(iv)	124	171.9
chloramphenicol 250mg cap.	57	143.53
chlorhexidine 7.5% + cetrimide 15% conc. soln.	6	127.9
chlorine powder, 500gm	94	146.5
chlorobutanol powder (preservative)	115	148.23
chloroform spirit	122	121.57
chloroquine 150mg tab.	136	80.65
chlorpromazine 100mg tab	111	151.32
chlorpromazine 25mg/ml inj. 2ml	83	116.8
cinnarizine 15mg tab	74	163.09
ciprofloxacin 0.3% eye/ear drops, 5ml	26	167.09
ciprofloxacin 2mg/ml inj. 100ml	1	111.21
ciprofloxacin 500mg tab.	21	86.83
clobazam 5mg tablet	11	80.03
clobetasol propionate cream 0.05% w/w, 15g	36	174.48
clofazimine 100mg cap.	22	177.45
clofazimine 50mg cap.	40	109.94
clomiphene 50mg tab.	139	179.45
clonazepam 0.5mg tablet (cd)	93	125.59
clopidogrel 75mg tablet	8	128.4
clotrimazole 1% oint., 15g	2	159.89
clotrimazole 100mg pessary	48	152.19
cloxacillin 250mg cap.	84	150.11
cloxacillin 250mg/vial inj.	65	173.04
coal tar solution 450ml	21	84.28
codeine phosphate 15mg tab. (cd)	93	112.94
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	105	113.13
compound benzoin inhalation	113	111.2
compound solution of sodium lactate inj. (500ml)	51	84.46
condom (male & female)	5	90.99
conjugated oestrogen 0.625mg tab	7	140.79
copper containing device	144	147.53
crepe bandage pack ( 10cm x 4mtr)	66	179.32
crepe bandage pack ( 6cm x 4mtr)	137	97.68
cyclopentolate 0.5% eye drops, 5ml	34	118.94
cyclophosphamide 200mg/vial inj.	39	143.37
cyclophosphamide 50mg tab.	136	134.03
cycloserine 250mg tab.	3	142.82
cyclosporin 100mg cap (neoral ®)	116	103.54
cyclosporin 25mg cap (neoral ®)	59	121.81
cyclosporin 50mg cap (neoral ®)	80	88.13
dapsone 50mg tab.	62	178.58
deflazacort 1mg tablet	29	98.18
deflazacort 6mg tablet	117	130.69
dexamethasone 4mg/ml inj. (2ml)	22	156.59
dextrose 10% inj. (500ml)	52	120.72
dextrose 25% inj. (100ml)	3	135.24
dextrose 5% inj. (500ml)	14	110.34
dextrose 5% sodium chloride 0.45% inj (500ml)	17	159.6
dextrose 5% sodium chloride 0.9% inj (500ml)	102	112.24
diazepam 5mg tab (cd)	92	134.91
diazepam 5mg/ml inj. (2ml) cd	133	157.5
diclofenac 100mg suppositories	7	94.26
diclofenac sodium 25mg/ml inj. (3ml)	32	158.14
dicyclomine 10mg (dicycloverine) tab	64	87.4
dicyclomine 10mg/ml (dicycloverine) inj 2ml	12	114.54
digoxin 250mcg tab	82	104.76
digoxin 250mcgmg/ml inj (2ml)	82	121.1
digoxin 50 mcg/ml oral soln.60 ml	110	114.53
dispo. i.v. regulating device dial-a-flow	31	154.67
disposable cannula size: 25 g	15	159.59
disposable cannula size: 26 g half inch	120	177.86
disposable cannula size: 27 g half inch	21	166.86
disposable cannula size: 30 g half inch	107	170.23
disposable needle size: 26x0.5"	26	98.73
disposable spinal needle size: 22g	38	123.75
disposable spinal needle size: 23g x 3 1/2 inch	22	172.3
disposable spinal needle size: 25g x 3 1/2 inch	94	155.03
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	50	157.76
disposable sterile syringe 10 ml (without needle)	36	178.27
disposable sterile syringe 2 ml (without needle)	130	81.71
disposable syringe 20 ml	50	81.32
disposable syringe 50 ml	133	90.38
dopamine 200mg/5ml inj.	110	153.08
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	95	103.13
doxycycline 100mg tab/cap.	75	141.35
dtp vaccines 5ml	112	136.55
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	57	114.4
efavirenz 600mg tab	73	143.04
elastic adhesive bandage size: 10cm x 2.70mtr	66	171.14
enalapril 5mg tab	59	102.52
endotrachial tube plain 3.0 mm marking with vocal cord	107	163.45
ephedrine 30mg tab	109	102.82
ephedrine 5mg/ml (1ml) inj 30ml	87	160.14
ergotamine tartrate 1mg + caffeine 100mg tab.	125	136.86
erythromycin sterate 250mg tab.	142	167.57
ethambutol 400mg tab.	97	166.34
ethinyloestradiol 50 mcg tab.	44	109.08
ethionamide 250mg tab.	134	178.12
ethyl chloride spray with devices (100ml)	71	126.48
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	43	108.81
fenofibrate 200mg tablet	71	103.38
fentanyl citrate 50mcg/ml inj 2ml (cd)	143	88.44
ferrous sulphate 60mg + folic acid 0.40mg tab.	28	144.85
finasteride 5mg tablet	72	120.75
fluconazole 0.3% eye drops , 5ml	139	102.08
fluorescin 4% strips (100 strips/pkt)	28	122.59
fluorouracil 500mg/10ml inj	61	161.85
fluoxetine 20mg tab	103	83.19
fluphenazine decanuate 25mg/1ml inj.	7	176.54
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	102	144.16
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	33	161.03
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	57	154.62
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	131	130.23
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	57	170.84
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	123	178.22
folic acid 5mg tab.	39	121.57
frusemide 10mg/ml inj (2ml)	143	145.21
frusemide 40mg tab	80	160.54
gamma benzene hexachloride 1% (100ml)	92	88.4
gelofusine® (500ml)	72	177.92
gentamicin 40mg/ml inj. (2ml)	46	163.6
gentian violet crystals	108	143.57
glibenclamide 5mg tab.	70	166.02
glipizide 5mg tablet	31	178.41
glutaraldehyde 2% solution (5l)	31	108.4
glycerin 450ml	82	149.64
glycerin suppository (adult)	138	134.51
griseofulvin 250mg tab.	34	123.84
haloperidol 5mg/ml inj. 1ml	34	102.8
halothane inhalation 250ml/bottle	32	145.7
hemostatic gelatin thrombin matrix 2500 iu	125	146.64
heparin 5000 iu/ml inj (5ml)	17	126.66
hepatitis b vaccine (r dna) 10ml/vial	92	117.7
hermin inj (250ml)	105	153.76
homatropine 2% eye drops, 5ml	34	130.38
human (soluble) insulin 40 i.u/ml, 10ml	42	94.25
human albumin 20%, 100ml	136	162.43
human insulin isophane 40 i.u/ml, 10ml	8	103.42
human mixtard (neutral + isophane) 30: 70, 10ml	33	175.91
human normal immunoglobulin 16.5% inj.(hnig)	105	177.17
human papiloma vaccines (hpv)	36	91.56
human rabies immunoglobulin (rig) 500iu	26	82.15
hyaluronidase 1500 iu/ml inj, 1ml	128	123.09
hydralazine 20mg/1ml inj	76	131.25
hydralazine 25mg tab	122	173.73
hydrocephalus shunt	11	158.34
hydrochlorothiazide 25mg tab	7	121.01
hydrocortisone 1% cream, 15g	80	140.26
hydrocortisone 1% eye ointment (5g)	73	170.5
hydrocortisone acetate 25mg/ml, 5ml inj.	124	179.13
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	134	137.9
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	145	102.66
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	103	124.48
i.v. cannula with injection valve size: 16 g	99	105.8
i.v. cannula with injection valve size: 18 g	142	178.45
i.v. cannula with injection valve size: 20 g	114	120.03
i.v. cannula with injection valve size: 22 g	46	99.56
i.v. cannula with injection valve size: 24 g	75	116.18
ibuprofen 400mg tab.	21	158.79
indomethacin 25mg cap.	143	152.79
infusion set (e.t.o.sterilised)	66	149.63
infusion set (micro drip set) (e.t.o. sterilised)	136	176.26
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	91	153.38
iodine crytsal powder, 25gm	25	124.95
iohexol 300mg/ml inj. 10ml	89	158.62
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	150	147.22
isoflurane solution 250ml	89	143.13
isoniazid 100mg tab.	102	166.08
isoniazid 300mg tab.	10	160.57
isoprenaline 2mg/ml inj. 1ml	139	124.81
isosorbide dinitrate 10mg tab	66	121.46
isosorbide dinitrate 5mg sublingual tab	9	167.89
kanamycin 500mg/vial inj.	146	170.68
ketamine 50mg/ml inj (10ml)	122	141.22
ketoconazole 200mg tab	93	173.07
ky jelly	11	141
lactulose solution (200ml)	128	151.32
lamivudine 100mg tablet	86	111.02
lamivudine 150mg tab	68	124.01
lamivudine 50mg/5ml syrup 240ml	113	168.83
lamotrigine 50mg tab	41	179.61
levetiracetam 500mg tablet	142	142.72
levodopa 250mg + carbidopa 25mg tab.	71	96.35
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	110	133.89
levonorgestrel 750mcg tab	63	156.79
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	10	80.57
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	147	81.5
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	115	148.62
lignocaine 2% 30ml/vial inj (plain) with preservative	85	134.51
lignocaine 2% gel, 30g/tube	75	107.23
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	105	96.99
lignocaine 4% solution (30ml)	22	124.46
lignocaine 5% (heavy) inj. 2ml	63	168.79
lignocaine hcl 10% spray, 80ml	26	166.32
lopinavir with ritonavir 200/50mg tab	20	132.67
lorazepam 1mg tab.(cd)	141	141.8
losartan 25mg tab.	94	96.49
magnesium sulphate 50% inj 2ml	110	103.69
magnesium sulphate powder 400 g	98	111.99
mannitol 20% inj (350ml)	90	83.58
measles rubella vaccine (dry powder)	147	80.78
medroxyprogesterone acetate 10mg tab.	150	136.4
medroxyprogesterone acetate depot 150mg/1ml vial inj	15	145.45
mefenamic acid 500mg tab.	1	173.22
metformin 500mg tab.	135	114.37
methotrexate 2.5mg tab.	129	85.34
methoxsalen 0.75% w/v topical solution 25ml	27	169
methylcellulose 0.3% eye drops, 10ml	57	172.99
methyldopa 250mg tab	36	114.43
methylergometrine 125 mcg tab	85	178.92
methylergometrine 200 mcg/ml inj (1ml)	103	176.05
methylsalicylate 450 ml	69	115.86
metoclopramide 10mg tab	103	121.01
metoclopramide 10mg/ml inj (2ml)	117	168.54
metoprolol 25mg tab	27	177.02
metronidazole 400mg tab.	47	96.5
metronidazole 5mg/ml inj. 100ml	63	121.78
microbar oral suspension	98	143.05
micropore adhesive tape.	107	148.59
midazolam 1mg/ml inj, 10ml	111	106.32
misoprostol 100mcg tab	136	117.47
mixed gasgangrene antitoxin inj.	68	165.56
morphine 10mg tab. (cd)	84	161.86
morphine 15mg/ml inj. (1ml) cd	96	134.65
multi electrolyte 500ml (ns-pd - lyte)	59	159.64
multivitamin iv inj. (10ml)	92	140.21
mycophenolate mofetil 250mg cap(cellcept® )	22	151.41
mycophenolate mofetil 500mg cap (cell cept®)	143	100.54
naloxone 0.4mg/ml, 1ml inj.	104	152.91
neomycin + polymixin + bacitracin eye ointment 5g	106	89.12
neostigmine 0.5mg/ml inj (1ml)	121	173.64
nevirapine 200mg tab	111	125.07
nevirapine 50mg/5ml syrup 250ml	114	95.82
niclosamide 500mg tab.	30	177.63
nifedipine 20mg sr tab	18	92.67
nitrofurantoin 100mg tab.	112	139.83
nitrofurazone 0.2% cream	109	103.26
nitroglycerin 5mg/ml inj (5ml)	86	162.39
nitrous oxide inhalation	45	98.12
non-ab.monofi.polyamid 1-0 straightcut60	53	105.14
non-ab.monofi.polyamid 2-0 straightcut60	101	156.82
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	82	87.3
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	23	142.33
non-abs.bb.silk sur.on reel 1 (25mtr)	16	101.5
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	5	119
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	79	102.03
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	134	92.18
norfloxacin 400mg tab .	27	141.01
nystatin 500,000 unit tab	17	150.41
ofloxacin 400mg tab/cap	118	93.11
olanzapine 10mg tab	47	101.14
omeprazole 20mg cap	5	131.68
ondansetron 2mg/ml inj 4ml	100	167.19
ondansetron 4mg tablet	33	81.73
oral rehydration salt for 1l (who formula)	85	127.33
oxybutynin 2.5mg tab	4	91.26
oxygen inhalation	52	105.25
oxytocin 5 unit / 1ml inj	17	171.67
paracetamol 150mg/ml inj (2ml)	14	148.49
paracetamol 500mg tab.	80	167.16
penicillin v 250mg tab.	59	84.59
pentoxifyllin 400mg tab	84	104.8
pethidine 50mg/ml inj. (2ml) cd	13	176.69
phenobarbital 200mg/ml inj. 1ml (cd)	139	144.26
phenobarbital 30mg tab.( cd)	93	117.4
phenytoin 100mg tab.	20	104.79
phenytoin 50mg/ml inj 2ml	26	176.1
phytomenadione (vit. k) 10mg/ml inj (1ml)	42	155.59
pioglitazone 15mg tab	85	171.24
piracetam 400mg cap	28	122.66
plaster of paris bandage (10cm x 2.7mtr)	145	100.63
plaster of paris bandage (15cm x 2.7mtr)	133	151.09
podophyllum resin 25g	72	158.7
poliomyelitis oral solution	126	162.82
potassium chloride 15% inj. (10ml)	68	152.33
potassium chloride powder 450g	136	175.28
potassium iodide crystals 450g	72	110.43
potassium permanganate crystals, 450g	117	144.46
povidone iodine solution 5% w/v,500ml	35	123.85
pralidoxime 1g inj	23	175.83
prednisolone 20mg tab	33	132.92
prednisolone 5mg tab	92	141.29
prednisolone acetate 1% eye drops, 5ml	147	172.56
primaquine 7.5mg tab.	120	178.5
procainamide 100mg/ml inj	18	117.72
procaine benzylpenicillin 3g, 10ml inj.	106	121.61
promethazine hydrochloride 10mg tab	108	162.6
promethazine hydrochloride 25mg/ml inj (2ml)	25	173.81
propofol 10mg/ml inj, 10ml	43	163.9
propranolol 40mg tab.	1	157.78
protamine sulphate 10mg/ml inj (5ml)	98	126.56
pyrazinamide 500mg tab.	126	99.12
pyridoxine (vitamin b6) 25mg tab.	150	103.74
quetiapine 100mg tablet	136	110.93
quinine 200mg tab.	143	125.81
quinine 300mg/ml inj 2ml	99	103.11
ranitidine 150mg tab	110	159.14
ranitidine 150mg/ml inj.(2ml)	42	169.13
retinol (vitamin a) 200,000 unit cap.	120	179.21
rifampicin 150mg tab.	71	113.61
rifampicin 300mg tab.	83	123.4
risperidone 2mg tab.	20	168.2
ritodrine hcl 10mg tab.	122	152.35
ritodrine hcl 2mg /ml inj 5ml	73	172.53
rolled bandage (5mt x 5cm)	150	115.94
ryles tube (eto sterilized) size - 10	129	110.79
ryles tube (eto sterilized) size - 12	9	147.15
ryles tube (eto sterilized) size - 14	5	149.27
ryles tube (eto sterilized) size - 16	34	164.2
ryles tube (eto sterilized) size - 8	123	93.05
salbutamol 4mg tab	78	178.08
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	14	125.49
salbutamol respiratory solution 5mg/ml 15ml	99	147.03
salicylic acid powder	47	147.71
scalp vein set size: 22	27	112
scalp vein set size: 24	33	111.47
senna 15mg sennosides tab	37	85.94
sevoflurane solution inhalation 250ml	36	105.38
silver sulphadiazine 1% cream 25g	100	162.51
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	136	129.27
sodium bicarbonate 7.5 % inj. (25ml)	120	84.52
sodium bicarbonate powder 450g	64	160.22
sodium chloride 0.9% inj (500ml)	84	134.59
sodium citrate powder (0.3 molar)	23	98.21
sodium stibogluconate 100mg/30ml inj.	115	134.3
sodium valproate 200mg tab.	120	145.79
spirit (l)	58	170.31
spironolactone 25mg tab	136	179.25
stavudine 30mg tab	49	89.43
sterile hypodermic needle size: 22x1 in	65	151.84
sterile hypodermic needle size: 23x1 in	113	105.43
sterile hypodermic needle size: 24x1 in	65	156.53
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	113	118.78
suction catheter (eto sterilized) size - 10	78	155.91
suction catheter (eto sterilized) size - 12	109	80.33
suction catheter (eto sterilized) size - 14	14	85.84
suction catheter (eto sterilized) size - 16	39	173.31
suction catheter (eto sterilized) size - 8	93	97.88
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	35	103.19
sulphamethoxazole 400mg+trimethoprim 80mg tab.	150	151.39
sulphur sublime powder 450g	144	108.9
surgical hernia mesh 15 x 15 cm	15	168.15
suxamethonium 50mg/ml inj. 2ml	147	152.8
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	125	105.94
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	120	132.06
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	109	99.07
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	17	109.81
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	143	170.99
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	109	116.19
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	20	105.57
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	78	175.05
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	14	155.41
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	125	95.44
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	142	85.81
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	96	106.61
tacrolimus 1mg tab (pangraf ® )	58	118.4
tamsulosin 0.4mg tab	72	162.92
tenofovir 300mg tablet	49	84.9
tetanus immunoglobulin (tig) 500iu inj.	33	115.59
tetatus diptheria (td) inj. 5ml	23	160.54
tetracycline 1% eye ointment	7	105.93
theophylline 69mg + etophylline 231mg (retard tab).	63	139.04
thiamine (vit b1) 100mg/ml inj. (1ml)	93	97.3
thiamine 75mg tab	6	109.38
thiopental sodium 1g/vial inj.	40	174.03
throbin+fibrin sealer 2ml	128	127.89
thyroxine 100 mcg tab.	114	154.8
timolol maleate 0.5% eye drops, 10ml	40	148.3
tobramycin 0.3% eye drops, 5ml	131	154.56
tramadol hcl 50mg/ml inj.(cd)	73	165.37
tranexamic acid 250mg tab	27	124.41
tranexamic acid 50mg/ml injection 5ml	47	115.1
triamcinolone acetonide 0.1% cream, 15g	81	123.32
triamcinolone acetonide inj. 40mg/ml (1ml)	16	165.16
trihexyphenidyl 2mg tab.	32	118.6
tropicamide 1% eye drops, 5ml	55	149.66
vancomycin 500mg inj	140	169.95
vecuronium bromide 4mg/ml inj. 2ml	21	88.29
verapamil 2.5mg/ml inj (2ml)	70	95.32
verapamil 40mg tab	126	110.23
vincristine 1mg/ml inj. 1ml	25	92.84
vitamin b complex (250mg/10ml inj	88	172.41
vitamin b complex tab.	122	86.48
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	122	162.85
vitamin c 100mg/ml inj (5ml)	105	125.6
vitamin c 250mg tab.	72	97.82
warfarin 1mg tab	15	147.3
warfarin 5mg tab.	128	162.07
water for injection (5ml) plastic	46	117.11
whitacre pencil point spinal needle 25 g	91	88.29
whitacre pencil point spinal needle 25 g	110	139.3
white soft paraffin 1kg	111	155.48
zidovudine 300mg tab	76	160.36
zidovudine 50mg/5ml syrup 240ml	4	166.03
zinc oxide powder 450g	101	100.02
zinc sulphate 20mg tab	127	153.93


