name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	59	176.11
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	41	103.39
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	8	129.4
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	90	123.3
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	128	114.65
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	40	103.64
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	102	136.3
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	132	95.16
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	56	154.18
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	101	103.06
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	149	115.03
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	97	148.41
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	18	152.01
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	83	145.05
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	146	174.4
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	4	120.76
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	91	112.72
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	49	105.71
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	37	116.7
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	7	100.87
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	126	157.69
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	113	173.47
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	30	84.83
ab.surg.sut.catgut chromic 1 w/o needle	6	172.9
ab.surg.sut.catgut chromic 1-0 w/o needle	98	162.76
ab.surg.sut.catgut chromic 2 w/o needle	34	129.65
ab.surg.sut.catgut chromic 2-0 w/o needle	86	171.39
ab.surg.sut.catgut plain 1-0 w/o needle	112	120.93
ab.surg.sut.catgut plain 1-0 w/o needle	99	147.04
ab.surg.sut.catgut plain 2-0 w/o needle	28	177.12
absorbent cotton wool (400gm)	43	165.91
absorbent gauze (20mt x 90cm)	43	132.7
acenocoumarol ( nicoumalone)1mg tab	14	102.85
acetazolamide 250mg tab	69	91.25
acyclovir 3% oint. (5g)	81	122.69
acyclovir 400mg tab	35	85.42
adhesive tape (5cm x 10mtr)	124	141.69
adhesive tape (7.5cm x 10mtr)	75	92.87
adrenaline 1mg/ml inj 1ml (1:1000)	82	175.1
albendazole 400mg tab.	93	114.94
allopurinol 100mg tab.	19	136.72
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	105	142.55
amikacin sulphate 250mg/2ml inj	75	124.79
amiodarone 200 mg tab.	74	174.89
amitriptylline 25mg tab	57	95.42
amlodipine 5mg tab	16	126.95
amoxycillin 250mg scored tab/cap.	142	151.25
ampicillin 500mg/vial inj	99	108.3
anti rabies vaccine with disposable syringe & needle (im & sc)	112	119.54
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	10	160.07
antihaemorrhoidal oint. with applicator (with steroid)	104	155.37
artemether 80mg/ml inj 1ml	122	103.89
arthemether 20mg+lumefanthrine 120mg (coartem ®)	24	127.23
aspirin 75mg enetric coated tab	105	94.67
atenolol 50mg tab	88	97.35
atorvastatin 10mg tab	81	168.14
atracurium besylate 10mg/ml inj. 2.5ml	14	80.27
atropine 1% eye ointment, 5g	40	100.04
atropine sulphate 1mg/ml inj (1ml)	107	111.11
baclofen 10mg tab	33	137.93
bandage cloth (20mt x 90cm)	94	107.44
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	126	155.04
bcg vaccine( dry powder 1ml)	118	86.96
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	20	172.96
benzathine benzylpenicillin 24 lakh unit inj.	25	114.36
benzoic acid powder 450gm	23	91.51
benzyl alcohol (preservative) 500ml	127	127.66
benzylpenicillin 3g (50lakh unit) inj.	131	160.51
betahistine 16mg tab	63	160.33
betamethasone valerate 0.1 % skin cream,15g	113	135
blood administration set (eto)	64	168.41
brimonidine 0.2% eye drops, 10ml	32	88.54
bupivacaine 0.5% (heavy) inj. (4ml)	139	142.31
bupivacaine 0.5% (plain) inj. (20ml)	3	144.35
calamine powder 450g	23	85.9
calcium gluconate 10% inj. (10 ml)	122	179.08
calcium lactate 300mg tab.	22	161.76
carbamazepine 200mg tab.	15	174.85
carbimazole 5mg tab.	67	176.89
carvedilol 3.125mg tab	142	106.24
cat gut chromic 1 1/2 cir rb 30cm	53	133.32
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	51	148.42
ceftriaxone 1g/vial inj.	32	156.81
ceftriaxone 250mg/vial inj	112	170.99
central venous catheter	137	133.02
cephalexin 250mg tab/cap	19	108.95
cephazolin 500mg/vial inj.	110	116.92
cetirizine 10mg tab.	100	138.54
charcoal activated powder 450g	30	112.28
charcoal tab	117	168.7
chloramphenicol 0.4% eye drops, 5ml	138	85.33
chloramphenicol 1% 250mg eye applicaps	115	114.58
chloramphenicol 1g/vial inj.(iv)	77	150.65
chloramphenicol 250mg cap.	85	109.71
chlorhexidine 7.5% + cetrimide 15% conc. soln.	99	117.69
chlorine powder, 500gm	144	84.61
chlorobutanol powder (preservative)	52	96.83
chloroform spirit	96	120.13
chloroquine 150mg tab.	118	155.52
chlorpromazine 100mg tab	51	97.11
chlorpromazine 25mg/ml inj. 2ml	40	110.9
cinnarizine 15mg tab	32	105.45
ciprofloxacin 0.3% eye/ear drops, 5ml	20	140.89
ciprofloxacin 2mg/ml inj. 100ml	41	104.21
ciprofloxacin 500mg tab.	2	166.81
clobazam 5mg tablet	8	128.75
clobetasol propionate cream 0.05% w/w, 15g	95	103.39
clofazimine 100mg cap.	122	100.13
clofazimine 50mg cap.	149	162.69
clomiphene 50mg tab.	140	118.03
clonazepam 0.5mg tablet (cd)	132	177.89
clopidogrel 75mg tablet	126	114.32
clotrimazole 1% oint., 15g	50	149.06
clotrimazole 100mg pessary	98	102.67
cloxacillin 250mg cap.	84	166.1
cloxacillin 250mg/vial inj.	43	123.89
coal tar solution 450ml	88	142.9
codeine phosphate 15mg tab. (cd)	102	147.82
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	37	165.23
compound benzoin inhalation	70	104.98
compound solution of sodium lactate inj. (500ml)	142	114.37
condom (male & female)	78	102.08
conjugated oestrogen 0.625mg tab	96	156.88
copper containing device	111	120.55
crepe bandage pack ( 10cm x 4mtr)	22	121.64
crepe bandage pack ( 6cm x 4mtr)	97	81.4
cyclopentolate 0.5% eye drops, 5ml	130	83.61
cyclophosphamide 200mg/vial inj.	73	151.26
cyclophosphamide 50mg tab.	99	145.15
cycloserine 250mg tab.	85	99.3
cyclosporin 100mg cap (neoral ®)	111	101.63
cyclosporin 25mg cap (neoral ®)	82	105.34
cyclosporin 50mg cap (neoral ®)	102	112.97
dapsone 50mg tab.	111	137.27
deflazacort 1mg tablet	131	83.25
deflazacort 6mg tablet	5	156.84
dexamethasone 4mg/ml inj. (2ml)	44	124.39
dextrose 10% inj. (500ml)	107	106.05
dextrose 25% inj. (100ml)	55	179.35
dextrose 5% inj. (500ml)	136	110.87
dextrose 5% sodium chloride 0.45% inj (500ml)	115	115.44
dextrose 5% sodium chloride 0.9% inj (500ml)	135	122.07
diazepam 5mg tab (cd)	86	106.54
diazepam 5mg/ml inj. (2ml) cd	40	90.55
diclofenac 100mg suppositories	48	124.05
diclofenac sodium 25mg/ml inj. (3ml)	78	179.98
dicyclomine 10mg (dicycloverine) tab	69	170.32
dicyclomine 10mg/ml (dicycloverine) inj 2ml	132	142.05
digoxin 250mcg tab	123	113.42
digoxin 250mcgmg/ml inj (2ml)	147	86.18
digoxin 50 mcg/ml oral soln.60 ml	113	121.39
dispo. i.v. regulating device dial-a-flow	59	125.84
disposable cannula size: 25 g	136	92.67
disposable cannula size: 26 g half inch	26	105.38
disposable cannula size: 27 g half inch	78	120.64
disposable cannula size: 30 g half inch	129	163.61
disposable needle size: 26x0.5"	97	179.16
disposable spinal needle size: 22g	47	83.69
disposable spinal needle size: 23g x 3 1/2 inch	146	125.05
disposable spinal needle size: 25g x 3 1/2 inch	75	148.83
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	56	87.29
disposable sterile syringe 10 ml (without needle)	122	157.39
disposable sterile syringe 2 ml (without needle)	78	139.31
disposable syringe 20 ml	123	125.69
disposable syringe 50 ml	95	81.89
dopamine 200mg/5ml inj.	7	147.36
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	84	141.12
doxycycline 100mg tab/cap.	73	155.76
dtp vaccines 5ml	45	119.17
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	124	171.48
efavirenz 600mg tab	70	87.76
elastic adhesive bandage size: 10cm x 2.70mtr	99	155.08
enalapril 5mg tab	97	176.16
endotrachial tube plain 3.0 mm marking with vocal cord	132	102.4
ephedrine 30mg tab	33	143.24
ephedrine 5mg/ml (1ml) inj 30ml	119	139.24
ergotamine tartrate 1mg + caffeine 100mg tab.	116	149.37
erythromycin sterate 250mg tab.	69	93.61
ethambutol 400mg tab.	87	164.68
ethinyloestradiol 50 mcg tab.	64	88.15
ethionamide 250mg tab.	73	151.07
ethyl chloride spray with devices (100ml)	136	138.63
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	58	138.66
fenofibrate 200mg tablet	90	110.02
fentanyl citrate 50mcg/ml inj 2ml (cd)	60	165.28
ferrous sulphate 60mg + folic acid 0.40mg tab.	132	150.37
finasteride 5mg tablet	63	155.51
fluconazole 0.3% eye drops , 5ml	47	167.77
fluorescin 4% strips (100 strips/pkt)	85	125.91
fluorouracil 500mg/10ml inj	88	130.98
fluoxetine 20mg tab	108	158.66
fluphenazine decanuate 25mg/1ml inj.	93	98.2
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	31	101.32
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	89	123.03
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	66	101.11
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	87	148.16
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	149	95.05
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	7	88.2
folic acid 5mg tab.	71	120.39
frusemide 10mg/ml inj (2ml)	123	137.42
frusemide 40mg tab	74	128.37
gamma benzene hexachloride 1% (100ml)	123	148.06
gelofusine® (500ml)	128	160.06
gentamicin 40mg/ml inj. (2ml)	142	136.77
gentian violet crystals	59	116.61
glibenclamide 5mg tab.	46	165.52
glipizide 5mg tablet	83	113.6
glutaraldehyde 2% solution (5l)	97	139.37
glycerin 450ml	42	162.28
glycerin suppository (adult)	32	113.52
griseofulvin 250mg tab.	109	118.91
haloperidol 5mg/ml inj. 1ml	11	135.83
halothane inhalation 250ml/bottle	10	87.89
hemostatic gelatin thrombin matrix 2500 iu	16	121.75
heparin 5000 iu/ml inj (5ml)	77	145.99
hepatitis b vaccine (r dna) 10ml/vial	70	154.54
hermin inj (250ml)	132	98.23
homatropine 2% eye drops, 5ml	8	152.69
human (soluble) insulin 40 i.u/ml, 10ml	102	170.07
human albumin 20%, 100ml	8	120.31
human insulin isophane 40 i.u/ml, 10ml	45	133.13
human mixtard (neutral + isophane) 30: 70, 10ml	55	146.62
human normal immunoglobulin 16.5% inj.(hnig)	123	161.84
human papiloma vaccines (hpv)	68	159.9
human rabies immunoglobulin (rig) 500iu	113	179.38
hyaluronidase 1500 iu/ml inj, 1ml	120	143.51
hydralazine 20mg/1ml inj	101	83.7
hydralazine 25mg tab	29	89.81
hydrocephalus shunt	1	110.94
hydrochlorothiazide 25mg tab	81	97.41
hydrocortisone 1% cream, 15g	16	146.08
hydrocortisone 1% eye ointment (5g)	11	152.69
hydrocortisone acetate 25mg/ml, 5ml inj.	109	157.56
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	91	104.81
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	102	80.69
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	66	113.33
i.v. cannula with injection valve size: 16 g	144	140.84
i.v. cannula with injection valve size: 18 g	55	97.68
i.v. cannula with injection valve size: 20 g	44	141.29
i.v. cannula with injection valve size: 22 g	135	101.01
i.v. cannula with injection valve size: 24 g	19	128.5
ibuprofen 400mg tab.	37	132.67
indomethacin 25mg cap.	48	168.73
infusion set (e.t.o.sterilised)	27	166.11
infusion set (micro drip set) (e.t.o. sterilised)	35	146.72
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	111	126.24
iodine crytsal powder, 25gm	118	87.29
iohexol 300mg/ml inj. 10ml	60	83.54
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	84	140.13
isoflurane solution 250ml	65	151.07
isoniazid 100mg tab.	100	176.25
isoniazid 300mg tab.	53	109.97
isoprenaline 2mg/ml inj. 1ml	113	160.7
isosorbide dinitrate 10mg tab	110	90.24
isosorbide dinitrate 5mg sublingual tab	5	89.07
kanamycin 500mg/vial inj.	136	118.07
ketamine 50mg/ml inj (10ml)	32	99.4
ketoconazole 200mg tab	98	93.42
ky jelly	121	154.72
lactulose solution (200ml)	13	92.4
lamivudine 100mg tablet	149	101.69
lamivudine 150mg tab	12	155.49
lamivudine 50mg/5ml syrup 240ml	42	118.22
lamotrigine 50mg tab	1	83.28
levetiracetam 500mg tablet	4	125.4
levodopa 250mg + carbidopa 25mg tab.	122	173.09
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	143	146.38
levonorgestrel 750mcg tab	36	168.5
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	30	140.72
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	68	140.5
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	46	155.83
lignocaine 2% 30ml/vial inj (plain) with preservative	141	178.59
lignocaine 2% gel, 30g/tube	21	101.34
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	71	111.19
lignocaine 4% solution (30ml)	14	97.74
lignocaine 5% (heavy) inj. 2ml	89	139.3
lignocaine hcl 10% spray, 80ml	107	147.73
lopinavir with ritonavir 200/50mg tab	78	156.65
lorazepam 1mg tab.(cd)	47	99.53
losartan 25mg tab.	125	170.03
magnesium sulphate 50% inj 2ml	44	127.5
magnesium sulphate powder 400 g	55	84.47
mannitol 20% inj (350ml)	78	176.2
measles rubella vaccine (dry powder)	97	99.19
medroxyprogesterone acetate 10mg tab.	41	132.47
medroxyprogesterone acetate depot 150mg/1ml vial inj	86	153.3
mefenamic acid 500mg tab.	67	146.1
metformin 500mg tab.	121	135.01
methotrexate 2.5mg tab.	44	122.27
methoxsalen 0.75% w/v topical solution 25ml	76	151.03
methylcellulose 0.3% eye drops, 10ml	108	101.66
methyldopa 250mg tab	23	164.21
methylergometrine 125 mcg tab	54	100.5
methylergometrine 200 mcg/ml inj (1ml)	17	158.95
methylsalicylate 450 ml	81	89.9
metoclopramide 10mg tab	47	87.18
metoclopramide 10mg/ml inj (2ml)	93	141.34
metoprolol 25mg tab	22	179.98
metronidazole 400mg tab.	70	102.67
metronidazole 5mg/ml inj. 100ml	128	114.65
microbar oral suspension	147	139.42
micropore adhesive tape.	131	126.84
midazolam 1mg/ml inj, 10ml	6	110.09
misoprostol 100mcg tab	34	92.63
mixed gasgangrene antitoxin inj.	108	93.18
morphine 10mg tab. (cd)	37	169.84
morphine 15mg/ml inj. (1ml) cd	11	121.48
multi electrolyte 500ml (ns-pd - lyte)	22	113.09
multivitamin iv inj. (10ml)	60	153.36
mycophenolate mofetil 250mg cap(cellcept® )	149	163.64
mycophenolate mofetil 500mg cap (cell cept®)	29	154.92
naloxone 0.4mg/ml, 1ml inj.	81	121.5
neomycin + polymixin + bacitracin eye ointment 5g	107	137.12
neostigmine 0.5mg/ml inj (1ml)	53	134.55
nevirapine 200mg tab	30	173.19
nevirapine 50mg/5ml syrup 250ml	86	161.58
niclosamide 500mg tab.	120	128.04
nifedipine 20mg sr tab	52	130.37
nitrofurantoin 100mg tab.	6	119.45
nitrofurazone 0.2% cream	106	86.67
nitroglycerin 5mg/ml inj (5ml)	66	162.78
nitrous oxide inhalation	4	90.39
non-ab.monofi.polyamid 1-0 straightcut60	96	161.04
non-ab.monofi.polyamid 2-0 straightcut60	53	172.09
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	122	142.15
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	57	94.14
non-abs.bb.silk sur.on reel 1 (25mtr)	111	81.57
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	145	149.15
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	23	147.92
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	16	174.33
norfloxacin 400mg tab .	137	106.52
nystatin 500,000 unit tab	57	156.41
ofloxacin 400mg tab/cap	63	161.2
olanzapine 10mg tab	119	133.61
omeprazole 20mg cap	33	137.02
ondansetron 2mg/ml inj 4ml	30	122.21
ondansetron 4mg tablet	32	112.23
oral rehydration salt for 1l (who formula)	89	170.75
oxybutynin 2.5mg tab	116	109.6
oxygen inhalation	60	122.11
oxytocin 5 unit / 1ml inj	102	132.63
paracetamol 150mg/ml inj (2ml)	1	165.71
paracetamol 500mg tab.	40	153.73
penicillin v 250mg tab.	21	150.66
pentoxifyllin 400mg tab	93	139.57
pethidine 50mg/ml inj. (2ml) cd	130	149.98
phenobarbital 200mg/ml inj. 1ml (cd)	113	167.84
phenobarbital 30mg tab.( cd)	42	164.34
phenytoin 100mg tab.	42	118.52
phenytoin 50mg/ml inj 2ml	35	146.13
phytomenadione (vit. k) 10mg/ml inj (1ml)	77	114.87
pioglitazone 15mg tab	3	82.01
piracetam 400mg cap	41	108.12
plaster of paris bandage (10cm x 2.7mtr)	72	153.55
plaster of paris bandage (15cm x 2.7mtr)	71	165.22
podophyllum resin 25g	89	83.44
poliomyelitis oral solution	125	88.98
potassium chloride 15% inj. (10ml)	83	85
potassium chloride powder 450g	139	169.12
potassium iodide crystals 450g	142	86.57
potassium permanganate crystals, 450g	35	175.38
povidone iodine solution 5% w/v,500ml	134	87.85
pralidoxime 1g inj	47	133.1
prednisolone 20mg tab	139	122.79
prednisolone 5mg tab	68	91.13
prednisolone acetate 1% eye drops, 5ml	69	141.24
primaquine 7.5mg tab.	113	141.89
procainamide 100mg/ml inj	86	154.33
procaine benzylpenicillin 3g, 10ml inj.	67	97.24
promethazine hydrochloride 10mg tab	107	110.72
promethazine hydrochloride 25mg/ml inj (2ml)	98	89.39
propofol 10mg/ml inj, 10ml	97	111.79
propranolol 40mg tab.	9	104
protamine sulphate 10mg/ml inj (5ml)	79	110.53
pyrazinamide 500mg tab.	10	101.82
pyridoxine (vitamin b6) 25mg tab.	138	120.15
quetiapine 100mg tablet	93	150.43
quinine 200mg tab.	57	174.1
quinine 300mg/ml inj 2ml	125	159.5
ranitidine 150mg tab	2	166.19
ranitidine 150mg/ml inj.(2ml)	50	142.34
retinol (vitamin a) 200,000 unit cap.	59	132.72
rifampicin 150mg tab.	44	151.11
rifampicin 300mg tab.	52	165.56
risperidone 2mg tab.	41	170.52
ritodrine hcl 10mg tab.	61	163.53
ritodrine hcl 2mg /ml inj 5ml	64	110.75
rolled bandage (5mt x 5cm)	129	179.53
ryles tube (eto sterilized) size - 10	61	124.79
ryles tube (eto sterilized) size - 12	20	83.11
ryles tube (eto sterilized) size - 14	68	178.83
ryles tube (eto sterilized) size - 16	12	104.35
ryles tube (eto sterilized) size - 8	25	150.56
salbutamol 4mg tab	88	135.64
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	98	176.63
salbutamol respiratory solution 5mg/ml 15ml	47	132.01
salicylic acid powder	94	135.53
scalp vein set size: 22	93	123.29
scalp vein set size: 24	142	156.95
senna 15mg sennosides tab	110	135.33
sevoflurane solution inhalation 250ml	81	121.69
silver sulphadiazine 1% cream 25g	103	149.01
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	130	131.63
sodium bicarbonate 7.5 % inj. (25ml)	25	99
sodium bicarbonate powder 450g	150	98.64
sodium chloride 0.9% inj (500ml)	93	170.69
sodium citrate powder (0.3 molar)	17	97.3
sodium stibogluconate 100mg/30ml inj.	121	113.31
sodium valproate 200mg tab.	147	115.97
spirit (l)	100	90.64
spironolactone 25mg tab	71	154.14
stavudine 30mg tab	137	159.92
sterile hypodermic needle size: 22x1 in	26	116.06
sterile hypodermic needle size: 23x1 in	93	88.82
sterile hypodermic needle size: 24x1 in	134	137.25
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	10	83.25
suction catheter (eto sterilized) size - 10	113	125
suction catheter (eto sterilized) size - 12	66	126.24
suction catheter (eto sterilized) size - 14	123	141.63
suction catheter (eto sterilized) size - 16	91	94.95
suction catheter (eto sterilized) size - 8	150	144.34
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	88	93.13
sulphamethoxazole 400mg+trimethoprim 80mg tab.	53	172.87
sulphur sublime powder 450g	35	111.99
surgical hernia mesh 15 x 15 cm	148	101.86
suxamethonium 50mg/ml inj. 2ml	82	120.67
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	118	178.73
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	4	114.03
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	16	160.72
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	42	150.09
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	135	95.7
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	76	122.09
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	5	152.95
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	70	134.75
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	26	80.86
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	109	123.58
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	5	127.1
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	112	96.45
tacrolimus 1mg tab (pangraf ® )	55	83.13
tamsulosin 0.4mg tab	106	137.32
tenofovir 300mg tablet	119	165.41
tetanus immunoglobulin (tig) 500iu inj.	56	125.06
tetatus diptheria (td) inj. 5ml	19	165.73
tetracycline 1% eye ointment	12	170.34
theophylline 69mg + etophylline 231mg (retard tab).	115	127.64
thiamine (vit b1) 100mg/ml inj. (1ml)	14	167.53
thiamine 75mg tab	65	134.22
thiopental sodium 1g/vial inj.	27	112.33
throbin+fibrin sealer 2ml	2	165.9
thyroxine 100 mcg tab.	64	122.77
timolol maleate 0.5% eye drops, 10ml	25	170.28
tobramycin 0.3% eye drops, 5ml	53	106.21
tramadol hcl 50mg/ml inj.(cd)	119	156.52
tranexamic acid 250mg tab	109	116.36
tranexamic acid 50mg/ml injection 5ml	145	117.42
triamcinolone acetonide 0.1% cream, 15g	109	150.26
triamcinolone acetonide inj. 40mg/ml (1ml)	103	109.3
trihexyphenidyl 2mg tab.	18	168.68
tropicamide 1% eye drops, 5ml	85	155.58
vancomycin 500mg inj	54	137.17
vecuronium bromide 4mg/ml inj. 2ml	1	162.59
verapamil 2.5mg/ml inj (2ml)	90	111.16
verapamil 40mg tab	29	144.38
vincristine 1mg/ml inj. 1ml	17	155.34
vitamin b complex (250mg/10ml inj	19	169.91
vitamin b complex tab.	22	137.53
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	27	153.16
vitamin c 100mg/ml inj (5ml)	48	140.56
vitamin c 250mg tab.	17	92.14
warfarin 1mg tab	38	147.74
warfarin 5mg tab.	148	144.83
water for injection (5ml) plastic	1	137.1
whitacre pencil point spinal needle 25 g	53	174.9
whitacre pencil point spinal needle 25 g	115	117.86
white soft paraffin 1kg	139	131.35
zidovudine 300mg tab	134	116.57
zidovudine 50mg/5ml syrup 240ml	38	156.35
zinc oxide powder 450g	79	127.69
zinc sulphate 20mg tab	69	170.74
