name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	113	173.45
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	61	158.06
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	67	102.01
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	96	82.61
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	100	130.59
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	93	161.9
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	94	120.42
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	78	125.11
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	148	122.73
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	11	98.46
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	97	135.35
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	34	116.66
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	15	172.56
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	102	89.99
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	72	127.72
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	68	130.66
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	1	123.43
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	13	132.45
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	42	167.6
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	72	141.41
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	101	130
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	82	81.47
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	67	122.82
ab.surg.sut.catgut chromic 1 w/o needle	67	162.23
ab.surg.sut.catgut chromic 1-0 w/o needle	17	140.99
ab.surg.sut.catgut chromic 2 w/o needle	146	177.36
ab.surg.sut.catgut chromic 2-0 w/o needle	96	112.46
ab.surg.sut.catgut plain 1-0 w/o needle	21	163.87
ab.surg.sut.catgut plain 1-0 w/o needle	147	154.25
ab.surg.sut.catgut plain 2-0 w/o needle	140	170.78
absorbent cotton wool (400gm)	20	84.85
absorbent gauze (20mt x 90cm)	149	150.41
acenocoumarol ( nicoumalone)1mg tab	125	157.71
acetazolamide 250mg tab	119	174.14
acyclovir 3% oint. (5g)	137	131.33
acyclovir 400mg tab	39	174.84
adhesive tape (5cm x 10mtr)	91	132.95
adhesive tape (7.5cm x 10mtr)	25	145.29
adrenaline 1mg/ml inj 1ml (1:1000)	130	149.17
albendazole 400mg tab.	137	108.21
allopurinol 100mg tab.	133	124.07
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	122	101.39
amikacin sulphate 250mg/2ml inj	9	103.03
amiodarone 200 mg tab.	67	90.24
amitriptylline 25mg tab	144	126.01
amlodipine 5mg tab	16	153.78
amoxycillin 250mg scored tab/cap.	7	149.92
ampicillin 500mg/vial inj	107	170.68
anti rabies vaccine with disposable syringe & needle (im & sc)	62	121.42
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	117	83.88
antihaemorrhoidal oint. with applicator (with steroid)	72	167.19
artemether 80mg/ml inj 1ml	108	116.96
arthemether 20mg+lumefanthrine 120mg (coartem ®)	26	167.42
aspirin 75mg enetric coated tab	111	175.95
atenolol 50mg tab	21	151.6
atorvastatin 10mg tab	117	86.94
atracurium besylate 10mg/ml inj. 2.5ml	91	136.05
atropine 1% eye ointment, 5g	111	112.94
atropine sulphate 1mg/ml inj (1ml)	80	166.76
baclofen 10mg tab	48	156.45
bandage cloth (20mt x 90cm)	17	100.94
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	12	151.16
bcg vaccine( dry powder 1ml)	4	131.88
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	75	102.41
benzathine benzylpenicillin 24 lakh unit inj.	48	127.39
benzoic acid powder 450gm	112	162.15
benzyl alcohol (preservative) 500ml	25	176.92
benzylpenicillin 3g (50lakh unit) inj.	19	170.87
betahistine 16mg tab	75	138.36
betamethasone valerate 0.1 % skin cream,15g	42	155.31
blood administration set (eto)	86	126.14
brimonidine 0.2% eye drops, 10ml	55	151.12
bupivacaine 0.5% (heavy) inj. (4ml)	50	92.33
bupivacaine 0.5% (plain) inj. (20ml)	139	113.38
calamine powder 450g	36	140.95
calcium gluconate 10% inj. (10 ml)	60	158.96
calcium lactate 300mg tab.	85	154.42
carbamazepine 200mg tab.	17	107.12
carbimazole 5mg tab.	95	157.35
carvedilol 3.125mg tab	99	97.4
cat gut chromic 1 1/2 cir rb 30cm	42	106.36
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	102	143.29
ceftriaxone 1g/vial inj.	47	140.69
ceftriaxone 250mg/vial inj	5	99.03
central venous catheter	126	159.9
cephalexin 250mg tab/cap	22	159.25
cephazolin 500mg/vial inj.	139	170.06
cetirizine 10mg tab.	53	102.79
charcoal activated powder 450g	76	150.44
charcoal tab	6	129.14
chloramphenicol 0.4% eye drops, 5ml	149	155.59
chloramphenicol 1% 250mg eye applicaps	86	106.06
chloramphenicol 1g/vial inj.(iv)	137	86.97
chloramphenicol 250mg cap.	56	99.64
chlorhexidine 7.5% + cetrimide 15% conc. soln.	58	95.55
chlorine powder, 500gm	23	160.88
chlorobutanol powder (preservative)	42	92.53
chloroform spirit	77	85.33
chloroquine 150mg tab.	15	111.89
chlorpromazine 100mg tab	99	96.62
chlorpromazine 25mg/ml inj. 2ml	46	135.49
cinnarizine 15mg tab	11	89.71
ciprofloxacin 0.3% eye/ear drops, 5ml	7	169.39
ciprofloxacin 2mg/ml inj. 100ml	3	101.09
ciprofloxacin 500mg tab.	24	81.68
clobazam 5mg tablet	119	113.01
clobetasol propionate cream 0.05% w/w, 15g	33	116.67
clofazimine 100mg cap.	97	144.6
clofazimine 50mg cap.	124	150.67
clomiphene 50mg tab.	22	106.09
clonazepam 0.5mg tablet (cd)	70	114.23
clopidogrel 75mg tablet	64	105.23
clotrimazole 1% oint., 15g	71	132.44
clotrimazole 100mg pessary	36	84.73
cloxacillin 250mg cap.	66	134.78
cloxacillin 250mg/vial inj.	79	160.25
coal tar solution 450ml	148	177.84
codeine phosphate 15mg tab. (cd)	36	127.85
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	42	107.68
compound benzoin inhalation	41	133.68
compound solution of sodium lactate inj. (500ml)	25	95.74
condom (male & female)	17	126.53
conjugated oestrogen 0.625mg tab	51	146.66
copper containing device	74	113.97
crepe bandage pack ( 10cm x 4mtr)	55	154.47
crepe bandage pack ( 6cm x 4mtr)	50	92.21
cyclopentolate 0.5% eye drops, 5ml	66	127.03
cyclophosphamide 200mg/vial inj.	39	86.25
cyclophosphamide 50mg tab.	68	97.6
cycloserine 250mg tab.	118	133.32
cyclosporin 100mg cap (neoral ®)	71	155.4
cyclosporin 25mg cap (neoral ®)	104	169.72
cyclosporin 50mg cap (neoral ®)	8	117.11
dapsone 50mg tab.	114	100.4
deflazacort 1mg tablet	21	106.04
deflazacort 6mg tablet	147	106.49
dexamethasone 4mg/ml inj. (2ml)	17	175.94
dextrose 10% inj. (500ml)	72	128.91
dextrose 25% inj. (100ml)	1	111.98
dextrose 5% inj. (500ml)	9	125.28
dextrose 5% sodium chloride 0.45% inj (500ml)	73	157.43
dextrose 5% sodium chloride 0.9% inj (500ml)	95	138.78
diazepam 5mg tab (cd)	82	165
diazepam 5mg/ml inj. (2ml) cd	31	179.01
diclofenac 100mg suppositories	47	125.67
diclofenac sodium 25mg/ml inj. (3ml)	51	136.09
dicyclomine 10mg (dicycloverine) tab	29	86.58
dicyclomine 10mg/ml (dicycloverine) inj 2ml	32	131.61
digoxin 250mcg tab	51	107.36
digoxin 250mcgmg/ml inj (2ml)	38	99.51
digoxin 50 mcg/ml oral soln.60 ml	118	124.09
dispo. i.v. regulating device dial-a-flow	11	142.2
disposable cannula size: 25 g	38	114
disposable cannula size: 26 g half inch	117	126.33
disposable cannula size: 27 g half inch	119	134.18
disposable cannula size: 30 g half inch	131	161.54
disposable needle size: 26x0.5"	44	107.44
disposable spinal needle size: 22g	1	136.24
disposable spinal needle size: 23g x 3 1/2 inch	139	128.06
disposable spinal needle size: 25g x 3 1/2 inch	8	150.62
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	16	144.38
disposable sterile syringe 10 ml (without needle)	69	146.79
disposable sterile syringe 2 ml (without needle)	115	91.17
disposable syringe 20 ml	40	105.28
disposable syringe 50 ml	127	156.76
dopamine 200mg/5ml inj.	117	95.17
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	109	134.28
doxycycline 100mg tab/cap.	3	163.86
dtp vaccines 5ml	2	152.4
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	51	84.99
efavirenz 600mg tab	108	95.23
elastic adhesive bandage size: 10cm x 2.70mtr	64	167.8
enalapril 5mg tab	68	119.4
endotrachial tube plain 3.0 mm marking with vocal cord	130	157.61
ephedrine 30mg tab	71	135.19
ephedrine 5mg/ml (1ml) inj 30ml	122	170.11
ergotamine tartrate 1mg + caffeine 100mg tab.	10	123.79
erythromycin sterate 250mg tab.	93	100.01
ethambutol 400mg tab.	145	148.87
ethinyloestradiol 50 mcg tab.	65	153.57
ethionamide 250mg tab.	107	84.87
ethyl chloride spray with devices (100ml)	137	140.05
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	44	111.91
fenofibrate 200mg tablet	1	111.43
fentanyl citrate 50mcg/ml inj 2ml (cd)	91	109.49
ferrous sulphate 60mg + folic acid 0.40mg tab.	86	141.48
finasteride 5mg tablet	34	164.96
fluconazole 0.3% eye drops , 5ml	145	145.47
fluorescin 4% strips (100 strips/pkt)	52	105.69
fluorouracil 500mg/10ml inj	74	146.94
fluoxetine 20mg tab	87	151.66
fluphenazine decanuate 25mg/1ml inj.	126	87.61
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	33	90.12
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	84	98.16
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	39	137.57
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	102	164.84
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	26	154.52
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	23	122.33
folic acid 5mg tab.	67	149.72
frusemide 10mg/ml inj (2ml)	78	107.07
frusemide 40mg tab	35	150.64
gamma benzene hexachloride 1% (100ml)	106	114.13
gelofusine® (500ml)	150	121.71
gentamicin 40mg/ml inj. (2ml)	45	90.45
gentian violet crystals	63	161.04
glibenclamide 5mg tab.	30	163.64
glipizide 5mg tablet	77	148.51
glutaraldehyde 2% solution (5l)	59	159.89
glycerin 450ml	113	153.57
glycerin suppository (adult)	7	80.54
griseofulvin 250mg tab.	1	119.89
haloperidol 5mg/ml inj. 1ml	76	159.62
halothane inhalation 250ml/bottle	139	131.86
hemostatic gelatin thrombin matrix 2500 iu	66	131.29
heparin 5000 iu/ml inj (5ml)	39	107.91
hepatitis b vaccine (r dna) 10ml/vial	94	96.66
hermin inj (250ml)	48	169
homatropine 2% eye drops, 5ml	22	156.32
human (soluble) insulin 40 i.u/ml, 10ml	32	130.69
human albumin 20%, 100ml	137	98.27
human insulin isophane 40 i.u/ml, 10ml	34	107.53
human mixtard (neutral + isophane) 30: 70, 10ml	112	108.88
human normal immunoglobulin 16.5% inj.(hnig)	115	175.13
human papiloma vaccines (hpv)	55	120.12
human rabies immunoglobulin (rig) 500iu	125	97.94
hyaluronidase 1500 iu/ml inj, 1ml	70	170.46
hydralazine 20mg/1ml inj	56	165.84
hydralazine 25mg tab	114	174.57
hydrocephalus shunt	72	138.32
hydrochlorothiazide 25mg tab	15	167.85
hydrocortisone 1% cream, 15g	110	160.55
hydrocortisone 1% eye ointment (5g)	98	152.62
hydrocortisone acetate 25mg/ml, 5ml inj.	60	162
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	144	123.18
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	99	88.96
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	16	125.38
i.v. cannula with injection valve size: 16 g	108	104
i.v. cannula with injection valve size: 18 g	70	111.6
i.v. cannula with injection valve size: 20 g	135	139.72
i.v. cannula with injection valve size: 22 g	68	90.43
i.v. cannula with injection valve size: 24 g	18	95.88
ibuprofen 400mg tab.	117	92.9
indomethacin 25mg cap.	47	119.58
infusion set (e.t.o.sterilised)	97	140.12
infusion set (micro drip set) (e.t.o. sterilised)	146	171.61
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	117	93.7
iodine crytsal powder, 25gm	56	179.86
iohexol 300mg/ml inj. 10ml	88	153.28
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	5	151.25
isoflurane solution 250ml	140	171.22
isoniazid 100mg tab.	43	117.91
isoniazid 300mg tab.	73	114.69
isoprenaline 2mg/ml inj. 1ml	26	85.45
isosorbide dinitrate 10mg tab	99	167.29
isosorbide dinitrate 5mg sublingual tab	69	92.78
kanamycin 500mg/vial inj.	69	113.3
ketamine 50mg/ml inj (10ml)	108	166.94
ketoconazole 200mg tab	55	116.91
ky jelly	39	136.27
lactulose solution (200ml)	60	176.37
lamivudine 100mg tablet	137	179.2
lamivudine 150mg tab	135	92.17
lamivudine 50mg/5ml syrup 240ml	2	123.65
lamotrigine 50mg tab	125	96.02
levetiracetam 500mg tablet	48	85.92
levodopa 250mg + carbidopa 25mg tab.	119	155.45
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	88	95.69
levonorgestrel 750mcg tab	69	114.19
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	63	161.19
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	103	155.78
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	57	153.88
lignocaine 2% 30ml/vial inj (plain) with preservative	15	106.56
lignocaine 2% gel, 30g/tube	136	124.36
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	32	144.84
lignocaine 4% solution (30ml)	135	104.66
lignocaine 5% (heavy) inj. 2ml	20	157.97
lignocaine hcl 10% spray, 80ml	64	163.23
lopinavir with ritonavir 200/50mg tab	11	82.1
lorazepam 1mg tab.(cd)	67	175.32
losartan 25mg tab.	110	110.27
magnesium sulphate 50% inj 2ml	77	105.81
magnesium sulphate powder 400 g	2	141.38
mannitol 20% inj (350ml)	70	152.26
measles rubella vaccine (dry powder)	11	111.11
medroxyprogesterone acetate 10mg tab.	104	118.6
medroxyprogesterone acetate depot 150mg/1ml vial inj	50	118.98
mefenamic acid 500mg tab.	62	126.45
metformin 500mg tab.	134	167.7
methotrexate 2.5mg tab.	34	177.61
methoxsalen 0.75% w/v topical solution 25ml	145	171.69
methylcellulose 0.3% eye drops, 10ml	97	162.01
methyldopa 250mg tab	53	167.74
methylergometrine 125 mcg tab	60	150.24
methylergometrine 200 mcg/ml inj (1ml)	2	164.89
methylsalicylate 450 ml	39	121.34
metoclopramide 10mg tab	62	83.43
metoclopramide 10mg/ml inj (2ml)	29	129.94
metoprolol 25mg tab	108	143.5
metronidazole 400mg tab.	136	130.09
metronidazole 5mg/ml inj. 100ml	122	106.35
microbar oral suspension	107	126.46
micropore adhesive tape.	139	144.44
midazolam 1mg/ml inj, 10ml	9	91.27
misoprostol 100mcg tab	85	168.11
mixed gasgangrene antitoxin inj.	58	154.16
morphine 10mg tab. (cd)	53	141.42
morphine 15mg/ml inj. (1ml) cd	35	121.54
multi electrolyte 500ml (ns-pd - lyte)	105	133.91
multivitamin iv inj. (10ml)	20	105.61
mycophenolate mofetil 250mg cap(cellcept® )	65	152.63
mycophenolate mofetil 500mg cap (cell cept®)	79	171.6
naloxone 0.4mg/ml, 1ml inj.	61	83.55
neomycin + polymixin + bacitracin eye ointment 5g	77	116.2
neostigmine 0.5mg/ml inj (1ml)	39	135.15
nevirapine 200mg tab	11	104.74
nevirapine 50mg/5ml syrup 250ml	131	133.54
niclosamide 500mg tab.	79	101.75
nifedipine 20mg sr tab	96	148.82
nitrofurantoin 100mg tab.	86	82.3
nitrofurazone 0.2% cream	81	109.45
nitroglycerin 5mg/ml inj (5ml)	71	97.01
nitrous oxide inhalation	67	104.09
non-ab.monofi.polyamid 1-0 straightcut60	140	169.22
non-ab.monofi.polyamid 2-0 straightcut60	40	94.53
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	139	119.58
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	66	89.7
non-abs.bb.silk sur.on reel 1 (25mtr)	103	100.51
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	92	178.12
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	11	119.94
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	126	87.33
norfloxacin 400mg tab .	53	99.6
nystatin 500,000 unit tab	39	105.79
ofloxacin 400mg tab/cap	71	97.35
olanzapine 10mg tab	84	132.7
omeprazole 20mg cap	62	135.44
ondansetron 2mg/ml inj 4ml	142	145.68
ondansetron 4mg tablet	13	136.91
oral rehydration salt for 1l (who formula)	53	153.24
oxybutynin 2.5mg tab	145	90.63
oxygen inhalation	33	136.32
oxytocin 5 unit / 1ml inj	17	141.22
paracetamol 150mg/ml inj (2ml)	136	91.34
paracetamol 500mg tab.	39	80.98
penicillin v 250mg tab.	2	147.82
pentoxifyllin 400mg tab	123	105.99
pethidine 50mg/ml inj. (2ml) cd	116	83.93
phenobarbital 200mg/ml inj. 1ml (cd)	107	122.31
phenobarbital 30mg tab.( cd)	61	119.91
phenytoin 100mg tab.	137	115.81
phenytoin 50mg/ml inj 2ml	2	86.05
phytomenadione (vit. k) 10mg/ml inj (1ml)	118	96.23
pioglitazone 15mg tab	108	137.11
piracetam 400mg cap	103	105.71
plaster of paris bandage (10cm x 2.7mtr)	100	155.88
plaster of paris bandage (15cm x 2.7mtr)	77	143.17
podophyllum resin 25g	145	164.54
poliomyelitis oral solution	13	150.5
potassium chloride 15% inj. (10ml)	51	176.01
potassium chloride powder 450g	117	170.41
potassium iodide crystals 450g	109	115.35
potassium permanganate crystals, 450g	84	129.41
povidone iodine solution 5% w/v,500ml	133	169.83
pralidoxime 1g inj	147	114.7
prednisolone 20mg tab	99	96.2
prednisolone 5mg tab	22	109.23
prednisolone acetate 1% eye drops, 5ml	93	111.14
primaquine 7.5mg tab.	97	131.24
procainamide 100mg/ml inj	32	128.98
procaine benzylpenicillin 3g, 10ml inj.	128	115.43
promethazine hydrochloride 10mg tab	58	109.78
promethazine hydrochloride 25mg/ml inj (2ml)	134	89.94
propofol 10mg/ml inj, 10ml	90	95.89
propranolol 40mg tab.	110	162.56
protamine sulphate 10mg/ml inj (5ml)	109	124.73
pyrazinamide 500mg tab.	80	82.84
pyridoxine (vitamin b6) 25mg tab.	126	110.44
quetiapine 100mg tablet	85	120.39
quinine 200mg tab.	72	162.62
quinine 300mg/ml inj 2ml	85	147
ranitidine 150mg tab	31	104.27
ranitidine 150mg/ml inj.(2ml)	6	151.39
retinol (vitamin a) 200,000 unit cap.	81	120.43
rifampicin 150mg tab.	112	90.74
rifampicin 300mg tab.	129	123.23
risperidone 2mg tab.	128	124.35
ritodrine hcl 10mg tab.	94	170.95
ritodrine hcl 2mg /ml inj 5ml	57	92.89
rolled bandage (5mt x 5cm)	147	178.12
ryles tube (eto sterilized) size - 10	132	134.18
ryles tube (eto sterilized) size - 12	132	104.36
ryles tube (eto sterilized) size - 14	80	177.33
ryles tube (eto sterilized) size - 16	83	127.16
ryles tube (eto sterilized) size - 8	111	147.87
salbutamol 4mg tab	70	102.54
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	1	160.26
salbutamol respiratory solution 5mg/ml 15ml	145	96.56
salicylic acid powder	129	173.99
scalp vein set size: 22	79	142.65
scalp vein set size: 24	33	156.97
senna 15mg sennosides tab	68	116.2
sevoflurane solution inhalation 250ml	8	164.09
silver sulphadiazine 1% cream 25g	108	151.34
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	25	168.55
sodium bicarbonate 7.5 % inj. (25ml)	144	168.88
sodium bicarbonate powder 450g	21	91.15
sodium chloride 0.9% inj (500ml)	117	143.35
sodium citrate powder (0.3 molar)	47	80.64
sodium stibogluconate 100mg/30ml inj.	18	98.23
sodium valproate 200mg tab.	127	143.71
spirit (l)	9	142.27
spironolactone 25mg tab	142	152.86
stavudine 30mg tab	122	135.06
sterile hypodermic needle size: 22x1 in	120	121.28
sterile hypodermic needle size: 23x1 in	30	132.29
sterile hypodermic needle size: 24x1 in	21	141.4
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	54	127.75
suction catheter (eto sterilized) size - 10	95	168.94
suction catheter (eto sterilized) size - 12	27	160.18
suction catheter (eto sterilized) size - 14	146	167.2
suction catheter (eto sterilized) size - 16	53	155.29
suction catheter (eto sterilized) size - 8	113	165.02
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	57	159.67
sulphamethoxazole 400mg+trimethoprim 80mg tab.	141	138.51
sulphur sublime powder 450g	14	89.27
surgical hernia mesh 15 x 15 cm	59	102.32
suxamethonium 50mg/ml inj. 2ml	91	92.72
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	1	144.31
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	127	89.35
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	112	175.34
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	149	103.93
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	99	133.34
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	60	154
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	23	89.52
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	3	158.5
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	116	140.72
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	2	176.16
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	134	96.92
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	59	121.98
tacrolimus 1mg tab (pangraf ® )	122	102.42
tamsulosin 0.4mg tab	54	146.5
tenofovir 300mg tablet	75	131.31
tetanus immunoglobulin (tig) 500iu inj.	10	121.07
tetatus diptheria (td) inj. 5ml	6	125.53
tetracycline 1% eye ointment	147	178.22
theophylline 69mg + etophylline 231mg (retard tab).	111	109.79
thiamine (vit b1) 100mg/ml inj. (1ml)	70	106.98
thiamine 75mg tab	16	134.36
thiopental sodium 1g/vial inj.	106	95.89
throbin+fibrin sealer 2ml	69	169.47
thyroxine 100 mcg tab.	146	122.79
timolol maleate 0.5% eye drops, 10ml	37	87.55
tobramycin 0.3% eye drops, 5ml	98	140.68
tramadol hcl 50mg/ml inj.(cd)	133	171.37
tranexamic acid 250mg tab	96	176.56
tranexamic acid 50mg/ml injection 5ml	113	156.92
triamcinolone acetonide 0.1% cream, 15g	74	95.1
triamcinolone acetonide inj. 40mg/ml (1ml)	68	159.08
trihexyphenidyl 2mg tab.	76	106.46
tropicamide 1% eye drops, 5ml	44	145.45
vancomycin 500mg inj	78	142.37
vecuronium bromide 4mg/ml inj. 2ml	90	176.7
verapamil 2.5mg/ml inj (2ml)	30	159.48
verapamil 40mg tab	96	178.72
vincristine 1mg/ml inj. 1ml	26	123.5
vitamin b complex (250mg/10ml inj	62	136.14
vitamin b complex tab.	147	90.84
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	36	119.49
vitamin c 100mg/ml inj (5ml)	115	84.46
vitamin c 250mg tab.	140	122.42
warfarin 1mg tab	40	127.35
warfarin 5mg tab.	124	108.29
water for injection (5ml) plastic	134	149.11
whitacre pencil point spinal needle 25 g	34	170.3
whitacre pencil point spinal needle 25 g	52	137.09
white soft paraffin 1kg	142	159.83
zidovudine 300mg tab	24	123.4
zidovudine 50mg/5ml syrup 240ml	50	166.26
zinc oxide powder 450g	13	121.15
zinc sulphate 20mg tab	139	106.99
