 name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	1	129.73
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	110	86.69
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	111	144.68
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	18	169.93
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	128	138.64
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	38	102.43
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	76	172.32
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	9	147.17
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	113	114.29
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	143	121.45
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	42	129.64
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	140	90
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	5	92.53
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	117	101.24
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	66	114.39
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	68	114.27
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	114	130.3
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	7	174.44
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	85	136.36
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	38	85.03
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	110	122.96
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	25	120.14
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	83	177.76
ab.surg.sut.catgut chromic 1 w/o needle	133	169.93
ab.surg.sut.catgut chromic 1-0 w/o needle	117	94.12
ab.surg.sut.catgut chromic 2 w/o needle	41	161.81
ab.surg.sut.catgut chromic 2-0 w/o needle	77	163.51
ab.surg.sut.catgut plain 1-0 w/o needle	110	161.83
ab.surg.sut.catgut plain 1-0 w/o needle	89	131.99
ab.surg.sut.catgut plain 2-0 w/o needle	93	135.05
absorbent cotton wool (400gm)	139	100.3
absorbent gauze (20mt x 90cm)	128	137.14
acenocoumarol ( nicoumalone)1mg tab	108	102.03
acetazolamide 250mg tab	128	151.01
acyclovir 3% oint. (5g)	128	169.08
acyclovir 400mg tab	82	177.65
adhesive tape (5cm x 10mtr)	144	101.43
adhesive tape (7.5cm x 10mtr)	28	93.92
adrenaline 1mg/ml inj 1ml (1:1000)	20	164.46
albendazole 400mg tab.	35	143.83
allopurinol 100mg tab.	141	87.45
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	24	137.19
amikacin sulphate 250mg/2ml inj	109	119.24
amiodarone 200 mg tab.	80	177.22
amitriptylline 25mg tab	36	150.05
amlodipine 5mg tab	53	168.9
amoxycillin 250mg scored tab/cap.	86	159.78
ampicillin 500mg/vial inj	21	124.23
anti rabies vaccine with disposable syringe & needle (im & sc)	24	144.63
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	88	110.89
antihaemorrhoidal oint. with applicator (with steroid)	103	174.53
artemether 80mg/ml inj 1ml	80	159.27
arthemether 20mg+lumefanthrine 120mg (coartem ®)	112	90.13
aspirin 75mg enetric coated tab	33	129.62
atenolol 50mg tab	48	130.94
atorvastatin 10mg tab	17	141.08
atracurium besylate 10mg/ml inj. 2.5ml	75	159.18
atropine 1% eye ointment, 5g	18	124.06
atropine sulphate 1mg/ml inj (1ml)	109	178.78
baclofen 10mg tab	51	92.39
bandage cloth (20mt x 90cm)	132	104.57
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	62	147.28
bcg vaccine( dry powder 1ml)	149	149.63
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	45	149.74
benzathine benzylpenicillin 24 lakh unit inj.	66	170.65
benzoic acid powder 450gm	92	92.36
benzyl alcohol (preservative) 500ml	18	170.61
benzylpenicillin 3g (50lakh unit) inj.	11	161.75
betahistine 16mg tab	52	138.5
betamethasone valerate 0.1 % skin cream,15g	137	112.15
blood administration set (eto)	122	116.53
brimonidine 0.2% eye drops, 10ml	65	119.59
bupivacaine 0.5% (heavy) inj. (4ml)	96	89.87
bupivacaine 0.5% (plain) inj. (20ml)	52	136.25
calamine powder 450g	11	150.17
calcium gluconate 10% inj. (10 ml)	127	111.31
calcium lactate 300mg tab.	102	172.65
carbamazepine 200mg tab.	64	118.69
carbimazole 5mg tab.	118	142.75
carvedilol 3.125mg tab	116	156.74
cat gut chromic 1 1/2 cir rb 30cm	142	153.72
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	51	89.78
ceftriaxone 1g/vial inj.	97	170.84
ceftriaxone 250mg/vial inj	149	177.17
central venous catheter	51	118.75
cephalexin 250mg tab/cap	147	168
cephazolin 500mg/vial inj.	96	107.1
cetirizine 10mg tab.	43	147.48
charcoal activated powder 450g	8	166.69
charcoal tab	81	91.93
chloramphenicol 0.4% eye drops, 5ml	62	88.46
chloramphenicol 1% 250mg eye applicaps	54	157.86
chloramphenicol 1g/vial inj.(iv)	15	142.32
chloramphenicol 250mg cap.	133	136.14
chlorhexidine 7.5% + cetrimide 15% conc. soln.	27	134.38
chlorine powder, 500gm	103	178.11
chlorobutanol powder (preservative)	81	175.67
chloroform spirit	132	103.92
chloroquine 150mg tab.	96	110.38
chlorpromazine 100mg tab	50	108.72
chlorpromazine 25mg/ml inj. 2ml	78	171.23
cinnarizine 15mg tab	39	97.45
ciprofloxacin 0.3% eye/ear drops, 5ml	133	121.01
ciprofloxacin 2mg/ml inj. 100ml	27	160.26
ciprofloxacin 500mg tab.	51	155.13
clobazam 5mg tablet	98	160.11
clobetasol propionate cream 0.05% w/w, 15g	30	91.3
clofazimine 100mg cap.	91	115.01
clofazimine 50mg cap.	111	149.4
clomiphene 50mg tab.	110	86.49
clonazepam 0.5mg tablet (cd)	19	158.08
clopidogrel 75mg tablet	10	145.72
clotrimazole 1% oint., 15g	138	166.39
clotrimazole 100mg pessary	141	121.32
cloxacillin 250mg cap.	53	152.28
cloxacillin 250mg/vial inj.	130	121.62
coal tar solution 450ml	127	111.08
codeine phosphate 15mg tab. (cd)	4	172.15
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	35	136.74
compound benzoin inhalation	67	112.64
compound solution of sodium lactate inj. (500ml)	83	157.53
condom (male & female)	137	114.8
conjugated oestrogen 0.625mg tab	19	165.24
copper containing device	147	162.43
crepe bandage pack ( 10cm x 4mtr)	84	151.01
crepe bandage pack ( 6cm x 4mtr)	80	113.48
cyclopentolate 0.5% eye drops, 5ml	43	151.91
cyclophosphamide 200mg/vial inj.	105	119.71
cyclophosphamide 50mg tab.	84	95.28
cycloserine 250mg tab.	34	146.2
cyclosporin 100mg cap (neoral ®)	145	155.39
cyclosporin 25mg cap (neoral ®)	36	102.37
cyclosporin 50mg cap (neoral ®)	4	160.81
dapsone 50mg tab.	14	136.59
deflazacort 1mg tablet	75	124.46
deflazacort 6mg tablet	88	96.65
dexamethasone 4mg/ml inj. (2ml)	76	122.59
dextrose 10% inj. (500ml)	128	94.97
dextrose 25% inj. (100ml)	129	95.67
dextrose 5% inj. (500ml)	116	102.08
dextrose 5% sodium chloride 0.45% inj (500ml)	140	94.42
dextrose 5% sodium chloride 0.9% inj (500ml)	88	145.96
diazepam 5mg tab (cd)	55	117.38
diazepam 5mg/ml inj. (2ml) cd	2	178.57
diclofenac 100mg suppositories	77	97.55
diclofenac sodium 25mg/ml inj. (3ml)	14	152.7
dicyclomine 10mg (dicycloverine) tab	21	149.75
dicyclomine 10mg/ml (dicycloverine) inj 2ml	49	166.12
digoxin 250mcg tab	31	89.94
digoxin 250mcgmg/ml inj (2ml)	14	155.85
digoxin 50 mcg/ml oral soln.60 ml	150	163.21
dispo. i.v. regulating device dial-a-flow	130	118.5
disposable cannula size: 25 g	48	118.92
disposable cannula size: 26 g half inch	92	157.72
disposable cannula size: 27 g half inch	87	169.63
disposable cannula size: 30 g half inch	119	174.57
disposable needle size: 26x0.5"	11	166.7
disposable spinal needle size: 22g	88	148.71
disposable spinal needle size: 23g x 3 1/2 inch	71	171
disposable spinal needle size: 25g x 3 1/2 inch	78	95
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	112	131.93
disposable sterile syringe 10 ml (without needle)	105	115.54
disposable sterile syringe 2 ml (without needle)	93	128.42
disposable syringe 20 ml	50	85.04
disposable syringe 50 ml	33	155.66
dopamine 200mg/5ml inj.	90	136.09
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	139	112.68
doxycycline 100mg tab/cap.	113	153.6
dtp vaccines 5ml	95	142.07
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	24	128.15
efavirenz 600mg tab	114	153.89
elastic adhesive bandage size: 10cm x 2.70mtr	145	169.59
enalapril 5mg tab	41	159.88
endotrachial tube plain 3.0 mm marking with vocal cord	37	140.55
ephedrine 30mg tab	120	87.78
ephedrine 5mg/ml (1ml) inj 30ml	55	164.72
ergotamine tartrate 1mg + caffeine 100mg tab.	67	122.85
erythromycin sterate 250mg tab.	64	89.51
ethambutol 400mg tab.	60	84.65
ethinyloestradiol 50 mcg tab.	145	143.28
ethionamide 250mg tab.	143	102.67
ethyl chloride spray with devices (100ml)	68	174.42
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	73	81.77
fenofibrate 200mg tablet	97	150.8
fentanyl citrate 50mcg/ml inj 2ml (cd)	17	171.33
ferrous sulphate 60mg + folic acid 0.40mg tab.	140	85.82
finasteride 5mg tablet	120	148.4
fluconazole 0.3% eye drops , 5ml	54	173.66
fluorescin 4% strips (100 strips/pkt)	75	166.96
fluorouracil 500mg/10ml inj	70	168.54
fluoxetine 20mg tab	36	122.83
fluphenazine decanuate 25mg/1ml inj.	62	161.49
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	118	85.42
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	119	138.33
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	130	150.36
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	67	160.34
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	48	171.91
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	124	165.39
folic acid 5mg tab.	22	161.79
frusemide 10mg/ml inj (2ml)	67	150.82
frusemide 40mg tab	91	110.72
gamma benzene hexachloride 1% (100ml)	40	172.87
gelofusine® (500ml)	133	142.1
gentamicin 40mg/ml inj. (2ml)	23	150.64
gentian violet crystals	131	144.65
glibenclamide 5mg tab.	71	82.05
glipizide 5mg tablet	65	140.43
glutaraldehyde 2% solution (5l)	57	139.76
glycerin 450ml	97	93.54
glycerin suppository (adult)	92	146.96
griseofulvin 250mg tab.	79	167.11
haloperidol 5mg/ml inj. 1ml	86	175.15
halothane inhalation 250ml/bottle	48	110.85
hemostatic gelatin thrombin matrix 2500 iu	90	141.48
heparin 5000 iu/ml inj (5ml)	83	164.27
hepatitis b vaccine (r dna) 10ml/vial	66	110.98
hermin inj (250ml)	87	139.7
homatropine 2% eye drops, 5ml	44	146.98
human (soluble) insulin 40 i.u/ml, 10ml	98	172.89
human albumin 20%, 100ml	6	134.6
human insulin isophane 40 i.u/ml, 10ml	65	102.84
human mixtard (neutral + isophane) 30: 70, 10ml	73	91.44
human normal immunoglobulin 16.5% inj.(hnig)	103	84.91
human papiloma vaccines (hpv)	90	105.79
human rabies immunoglobulin (rig) 500iu	127	158.65
hyaluronidase 1500 iu/ml inj, 1ml	104	89.71
hydralazine 20mg/1ml inj	114	164.35
hydralazine 25mg tab	87	137.76
hydrocephalus shunt	107	86.85
hydrochlorothiazide 25mg tab	64	122.17
hydrocortisone 1% cream, 15g	95	87.95
hydrocortisone 1% eye ointment (5g)	149	160.56
hydrocortisone acetate 25mg/ml, 5ml inj.	38	103.59
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	100	136.68
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	21	110.42
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	89	164.77
i.v. cannula with injection valve size: 16 g	122	165.12
i.v. cannula with injection valve size: 18 g	57	124.2
i.v. cannula with injection valve size: 20 g	49	155.38
i.v. cannula with injection valve size: 22 g	115	133.87
i.v. cannula with injection valve size: 24 g	50	169.02
ibuprofen 400mg tab.	109	111.75
indomethacin 25mg cap.	9	94.16
infusion set (e.t.o.sterilised)	19	161.54
infusion set (micro drip set) (e.t.o. sterilised)	110	102.47
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	17	100.05
iodine crytsal powder, 25gm	47	161.84
iohexol 300mg/ml inj. 10ml	83	121.31
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	142	176.69
isoflurane solution 250ml	99	116.83
isoniazid 100mg tab.	79	136.47
isoniazid 300mg tab.	8	133.4
isoprenaline 2mg/ml inj. 1ml	33	172.5
isosorbide dinitrate 10mg tab	126	116.78
isosorbide dinitrate 5mg sublingual tab	148	140.12
kanamycin 500mg/vial inj.	51	85.42
ketamine 50mg/ml inj (10ml)	124	105.25
ketoconazole 200mg tab	117	115.36
ky jelly	62	95.41
lactulose solution (200ml)	4	162.89
lamivudine 100mg tablet	75	134.85
lamivudine 150mg tab	105	145.41
lamivudine 50mg/5ml syrup 240ml	67	154.6
lamotrigine 50mg tab	72	168.8
levetiracetam 500mg tablet	27	132.93
levodopa 250mg + carbidopa 25mg tab.	31	147.65
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	22	123.48
levonorgestrel 750mcg tab	9	148.23
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	39	105.52
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	80	151.98
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	35	143.2
lignocaine 2% 30ml/vial inj (plain) with preservative	140	149.75
lignocaine 2% gel, 30g/tube	70	124.35
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	134	143.4
lignocaine 4% solution (30ml)	12	174
lignocaine 5% (heavy) inj. 2ml	13	102.05
lignocaine hcl 10% spray, 80ml	63	163.15
lopinavir with ritonavir 200/50mg tab	125	90.66
lorazepam 1mg tab.(cd)	51	130.05
losartan 25mg tab.	28	107.44
magnesium sulphate 50% inj 2ml	147	160.68
magnesium sulphate powder 400 g	32	156.15
mannitol 20% inj (350ml)	46	86.77
measles rubella vaccine (dry powder)	124	114.98
medroxyprogesterone acetate 10mg tab.	25	88.48
medroxyprogesterone acetate depot 150mg/1ml vial inj	118	150.6
mefenamic acid 500mg tab.	27	168.23
metformin 500mg tab.	47	172.56
methotrexate 2.5mg tab.	135	91.89
methoxsalen 0.75% w/v topical solution 25ml	55	128.24
methylcellulose 0.3% eye drops, 10ml	81	164.89
methyldopa 250mg tab	114	178.94
methylergometrine 125 mcg tab	43	142.45
methylergometrine 200 mcg/ml inj (1ml)	129	110.1
methylsalicylate 450 ml	77	92.52
metoclopramide 10mg tab	19	97.84
metoclopramide 10mg/ml inj (2ml)	132	177.15
metoprolol 25mg tab	133	115
metronidazole 400mg tab.	54	81.44
metronidazole 5mg/ml inj. 100ml	38	130.21
microbar oral suspension	121	132.86
micropore adhesive tape.	39	172.56
midazolam 1mg/ml inj, 10ml	69	93.18
misoprostol 100mcg tab	70	154.11
mixed gasgangrene antitoxin inj.	55	108.53
morphine 10mg tab. (cd)	17	175.64
morphine 15mg/ml inj. (1ml) cd	132	118.97
multi electrolyte 500ml (ns-pd - lyte)	130	86.04
multivitamin iv inj. (10ml)	57	140.25
mycophenolate mofetil 250mg cap(cellcept® )	35	171.33
mycophenolate mofetil 500mg cap (cell cept®)	11	170.6
naloxone 0.4mg/ml, 1ml inj.	3	130.47
neomycin + polymixin + bacitracin eye ointment 5g	30	94.87
neostigmine 0.5mg/ml inj (1ml)	44	88.54
nevirapine 200mg tab	92	112.86
nevirapine 50mg/5ml syrup 250ml	78	140.62
niclosamide 500mg tab.	9	169.88
nifedipine 20mg sr tab	19	146.72
nitrofurantoin 100mg tab.	21	101.18
nitrofurazone 0.2% cream	29	174.66
nitroglycerin 5mg/ml inj (5ml)	37	90.38
nitrous oxide inhalation	103	153.87
non-ab.monofi.polyamid 1-0 straightcut60	37	126.07
non-ab.monofi.polyamid 2-0 straightcut60	13	144.99
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	38	158.86
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	86	139.9
non-abs.bb.silk sur.on reel 1 (25mtr)	34	130.27
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	148	177.43
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	2	168.98
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	139	176.32
norfloxacin 400mg tab .	65	116.34
nystatin 500,000 unit tab	79	140.92
ofloxacin 400mg tab/cap	13	161.11
olanzapine 10mg tab	39	138.45
omeprazole 20mg cap	3	100.83
ondansetron 2mg/ml inj 4ml	126	85.54
ondansetron 4mg tablet	88	83.83
oral rehydration salt for 1l (who formula)	62	126.94
oxybutynin 2.5mg tab	129	172
oxygen inhalation	92	137.53
oxytocin 5 unit / 1ml inj	80	137.17
paracetamol 150mg/ml inj (2ml)	15	116.91
paracetamol 500mg tab.	81	110.26
penicillin v 250mg tab.	142	159.35
pentoxifyllin 400mg tab	48	97.04
pethidine 50mg/ml inj. (2ml) cd	85	175.04
phenobarbital 200mg/ml inj. 1ml (cd)	38	120.42
phenobarbital 30mg tab.( cd)	134	137.73
phenytoin 100mg tab.	130	95.37
phenytoin 50mg/ml inj 2ml	136	80.41
phytomenadione (vit. k) 10mg/ml inj (1ml)	128	107.78
pioglitazone 15mg tab	77	170.74
piracetam 400mg cap	13	149.07
plaster of paris bandage (10cm x 2.7mtr)	23	123.65
plaster of paris bandage (15cm x 2.7mtr)	5	169.84
podophyllum resin 25g	74	157.5
poliomyelitis oral solution	61	104.55
potassium chloride 15% inj. (10ml)	108	164.38
potassium chloride powder 450g	36	173.34
potassium iodide crystals 450g	127	116.1
potassium permanganate crystals, 450g	2	86.44
povidone iodine solution 5% w/v,500ml	9	157.95
pralidoxime 1g inj	115	155.3
prednisolone 20mg tab	121	164.37
prednisolone 5mg tab	98	169.78
prednisolone acetate 1% eye drops, 5ml	63	110.66
primaquine 7.5mg tab.	147	179.46
procainamide 100mg/ml inj	63	176.66
procaine benzylpenicillin 3g, 10ml inj.	12	169.55
promethazine hydrochloride 10mg tab	31	137.92
promethazine hydrochloride 25mg/ml inj (2ml)	106	179.06
propofol 10mg/ml inj, 10ml	30	162.74
propranolol 40mg tab.	21	175.94
protamine sulphate 10mg/ml inj (5ml)	63	140.4
pyrazinamide 500mg tab.	42	121.4
pyridoxine (vitamin b6) 25mg tab.	27	104.94
quetiapine 100mg tablet	144	117.53
quinine 200mg tab.	71	124.71
quinine 300mg/ml inj 2ml	143	169.54
ranitidine 150mg tab	53	178.49
ranitidine 150mg/ml inj.(2ml)	110	89.5
retinol (vitamin a) 200,000 unit cap.	59	124.57
rifampicin 150mg tab.	133	161.75
rifampicin 300mg tab.	114	87.74
risperidone 2mg tab.	143	148.68
ritodrine hcl 10mg tab.	125	93.37
ritodrine hcl 2mg /ml inj 5ml	14	160.61
rolled bandage (5mt x 5cm)	122	151.77
ryles tube (eto sterilized) size - 10	29	153.16
ryles tube (eto sterilized) size - 12	61	85.55
ryles tube (eto sterilized) size - 14	77	127.66
ryles tube (eto sterilized) size - 16	58	119.03
ryles tube (eto sterilized) size - 8	138	167.93
salbutamol 4mg tab	15	131.87
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	58	126.67
salbutamol respiratory solution 5mg/ml 15ml	120	172.77
salicylic acid powder	10	80.79
scalp vein set size: 22	138	146.24
scalp vein set size: 24	17	122.11
senna 15mg sennosides tab	100	133.06
sevoflurane solution inhalation 250ml	87	150.08
silver sulphadiazine 1% cream 25g	136	161.31
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	116	106.05
sodium bicarbonate 7.5 % inj. (25ml)	75	85.93
sodium bicarbonate powder 450g	73	174.06
sodium chloride 0.9% inj (500ml)	76	100.11
sodium citrate powder (0.3 molar)	79	115.9
sodium stibogluconate 100mg/30ml inj.	73	133.54
sodium valproate 200mg tab.	89	91.37
spirit (l)	134	145.26
spironolactone 25mg tab	47	152.1
stavudine 30mg tab	43	126.6
sterile hypodermic needle size: 22x1 in	36	147.31
sterile hypodermic needle size: 23x1 in	40	93.54
sterile hypodermic needle size: 24x1 in	24	154.82
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	111	123.94
suction catheter (eto sterilized) size - 10	30	162.66
suction catheter (eto sterilized) size - 12	30	146.86
suction catheter (eto sterilized) size - 14	130	138.56
suction catheter (eto sterilized) size - 16	89	137.85
suction catheter (eto sterilized) size - 8	34	124.58
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	42	164.32
sulphamethoxazole 400mg+trimethoprim 80mg tab.	99	131.33
sulphur sublime powder 450g	91	115.11
surgical hernia mesh 15 x 15 cm	67	128.52
suxamethonium 50mg/ml inj. 2ml	110	109.95
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	5	93
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	69	102.68
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	42	149.28
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	86	163.32
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	112	80.63
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	94	89.72
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	39	101.25
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	120	101.79
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	112	116.32
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	135	165.77
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	122	179.89
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	66	139.81
tacrolimus 1mg tab (pangraf ® )	99	144.72
tamsulosin 0.4mg tab	114	115.05
tenofovir 300mg tablet	113	170.01
tetanus immunoglobulin (tig) 500iu inj.	14	144.45
tetatus diptheria (td) inj. 5ml	7	140.47
tetracycline 1% eye ointment	91	93.61
theophylline 69mg + etophylline 231mg (retard tab).	127	152.96
thiamine (vit b1) 100mg/ml inj. (1ml)	15	153.98
thiamine 75mg tab	144	154
thiopental sodium 1g/vial inj.	26	100.94
throbin+fibrin sealer 2ml	115	130.81
thyroxine 100 mcg tab.	20	84.29
timolol maleate 0.5% eye drops, 10ml	117	89.22
tobramycin 0.3% eye drops, 5ml	109	111.37
tramadol hcl 50mg/ml inj.(cd)	59	139.61
tranexamic acid 250mg tab	1	163.36
tranexamic acid 50mg/ml injection 5ml	75	176.5
triamcinolone acetonide 0.1% cream, 15g	73	176.83
triamcinolone acetonide inj. 40mg/ml (1ml)	49	170.27
trihexyphenidyl 2mg tab.	88	170.08
tropicamide 1% eye drops, 5ml	75	99.49
vancomycin 500mg inj	97	156.55
vecuronium bromide 4mg/ml inj. 2ml	33	148.45
verapamil 2.5mg/ml inj (2ml)	59	122.82
verapamil 40mg tab	136	166.24
vincristine 1mg/ml inj. 1ml	98	179.65
vitamin b complex (250mg/10ml inj	87	107.92
vitamin b complex tab.	23	122.42
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	87	114.4
vitamin c 100mg/ml inj (5ml)	6	104.07
vitamin c 250mg tab.	70	144.24
warfarin 1mg tab	105	145.25
warfarin 5mg tab.	133	116.64
water for injection (5ml) plastic	119	83.08
whitacre pencil point spinal needle 25 g	75	127.31
whitacre pencil point spinal needle 25 g	133	138.05
white soft paraffin 1kg	63	131.39
zidovudine 300mg tab	93	92.91
zidovudine 50mg/5ml syrup 240ml	100	93.79
zinc oxide powder 450g	9	122.56
zinc sulphate 20mg tab	23	154.1
