name	number	price
2fdc (rifampicin 150mg + isoniazid 75mg tab	139	93.28
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	29	132.76
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	126	85.29
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	58	151.97
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	51	163.92
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	119	150.16
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	96	134.89
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	9	141.08
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	100	123.76
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	102	171.32
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	75	105.53
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	15	128.68
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	116	117.82
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	27	92.37
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	7	111.81
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	118	91.34
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	12	166.24
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	48	169.18
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	143	128.62
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	99	156.58
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	51	127.06
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	4	157.83
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	58	107.13
ab.surg.sut.catgut chromic 1 w/o needle	64	92.53
ab.surg.sut.catgut chromic 1-0 w/o needle	97	149.6
ab.surg.sut.catgut chromic 2 w/o needle	109	123.82
ab.surg.sut.catgut chromic 2-0 w/o needle	32	155.34
ab.surg.sut.catgut plain 1-0 w/o needle	107	84.01
ab.surg.sut.catgut plain 1-0 w/o needle	62	133.4
ab.surg.sut.catgut plain 2-0 w/o needle	31	147.45
absorbent cotton wool (400gm)	114	128.4
absorbent gauze (20mt x 90cm)	134	156.69
acenocoumarol ( nicoumalone)1mg tab	94	94.51
acetazolamide 250mg tab	119	134.78
acyclovir 3% oint. (5g)	110	139.96
acyclovir 400mg tab	42	158.16
adhesive tape (5cm x 10mtr)	122	164.19
adhesive tape (7.5cm x 10mtr)	16	115.31
adrenaline 1mg/ml inj 1ml (1:1000)	137	130.23
albendazole 400mg tab.	113	165.67
allopurinol 100mg tab.	52	170.05
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	14	115.76
amikacin sulphate 250mg/2ml inj	97	134.36
amiodarone 200 mg tab.	32	151.44
amitriptylline 25mg tab	120	83.28
amlodipine 5mg tab	85	140.62
amoxycillin 250mg scored tab/cap.	50	156.5
ampicillin 500mg/vial inj	34	149.25
anti rabies vaccine with disposable syringe & needle (im & sc)	2	143.5
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	49	122.25
antihaemorrhoidal oint. with applicator (with steroid)	1	115.44
artemether 80mg/ml inj 1ml	19	168.56
arthemether 20mg+lumefanthrine 120mg (coartem ®)	66	143.94
aspirin 75mg enetric coated tab	104	143.65
atenolol 50mg tab	23	109.69
atorvastatin 10mg tab	121	92.22
atracurium besylate 10mg/ml inj. 2.5ml	9	132.03
atropine 1% eye ointment, 5g	60	164.99
atropine sulphate 1mg/ml inj (1ml)	135	155.68
baclofen 10mg tab	135	156.89
bandage cloth (20mt x 90cm)	146	160.78
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	2	166.05
bcg vaccine( dry powder 1ml)	25	96.57
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	31	175.59
benzathine benzylpenicillin 24 lakh unit inj.	31	164.85
benzoic acid powder 450gm	47	87.29
benzyl alcohol (preservative) 500ml	61	83
benzylpenicillin 3g (50lakh unit) inj.	6	167.6
betahistine 16mg tab	144	82.53
betamethasone valerate 0.1 % skin cream,15g	101	110.94
blood administration set (eto)	125	150.53
brimonidine 0.2% eye drops, 10ml	87	142.24
bupivacaine 0.5% (heavy) inj. (4ml)	114	96.03
bupivacaine 0.5% (plain) inj. (20ml)	15	161.65
calamine powder 450g	115	175.13
calcium gluconate 10% inj. (10 ml)	84	114.02
calcium lactate 300mg tab.	65	164.49
carbamazepine 200mg tab.	67	93.53
carbimazole 5mg tab.	145	165.42
carvedilol 3.125mg tab	35	152.63
cat gut chromic 1 1/2 cir rb 30cm	140	160.49
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	38	93.85
ceftriaxone 1g/vial inj.	32	82.66
ceftriaxone 250mg/vial inj	23	162.19
central venous catheter	49	128.4
cephalexin 250mg tab/cap	123	85.37
cephazolin 500mg/vial inj.	72	116.82
cetirizine 10mg tab.	41	136.39
charcoal activated powder 450g	9	115.42
charcoal tab	75	142.16
chloramphenicol 0.4% eye drops, 5ml	62	101.32
chloramphenicol 1% 250mg eye applicaps	108	124.27
chloramphenicol 1g/vial inj.(iv)	126	91.27
chloramphenicol 250mg cap.	66	114.3
chlorhexidine 7.5% + cetrimide 15% conc. soln.	72	143.82
chlorine powder, 500gm	135	154.11
chlorobutanol powder (preservative)	7	138.9
chloroform spirit	135	115.55
chloroquine 150mg tab.	68	140.43
chlorpromazine 100mg tab	104	168.02
chlorpromazine 25mg/ml inj. 2ml	87	151.83
cinnarizine 15mg tab	103	87.59
ciprofloxacin 0.3% eye/ear drops, 5ml	68	173.83
ciprofloxacin 2mg/ml inj. 100ml	49	105.73
ciprofloxacin 500mg tab.	78	135.57
clobazam 5mg tablet	84	147.93
clobetasol propionate cream 0.05% w/w, 15g	101	97.93
clofazimine 100mg cap.	88	124.77
clofazimine 50mg cap.	97	114.83
clomiphene 50mg tab.	22	152.64
clonazepam 0.5mg tablet (cd)	68	111.71
clopidogrel 75mg tablet	72	140.44
clotrimazole 1% oint., 15g	57	120.43
clotrimazole 100mg pessary	68	151.6
cloxacillin 250mg cap.	2	122.57
cloxacillin 250mg/vial inj.	107	154.97
coal tar solution 450ml	137	133.74
codeine phosphate 15mg tab. (cd)	35	151.91
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	73	153.62
compound benzoin inhalation	2	115.07
compound solution of sodium lactate inj. (500ml)	118	169.76
condom (male & female)	21	139.48
conjugated oestrogen 0.625mg tab	74	169.04
copper containing device	23	153.49
crepe bandage pack ( 10cm x 4mtr)	36	120.6
crepe bandage pack ( 6cm x 4mtr)	38	96.17
cyclopentolate 0.5% eye drops, 5ml	63	85.88
cyclophosphamide 200mg/vial inj.	38	160.44
cyclophosphamide 50mg tab.	116	89.2
cycloserine 250mg tab.	59	141.96
cyclosporin 100mg cap (neoral ®)	11	100.13
cyclosporin 25mg cap (neoral ®)	31	133.93
cyclosporin 50mg cap (neoral ®)	63	142.63
dapsone 50mg tab.	103	164.95
deflazacort 1mg tablet	41	100.66
deflazacort 6mg tablet	15	129.24
dexamethasone 4mg/ml inj. (2ml)	7	175.02
dextrose 10% inj. (500ml)	6	80.9
dextrose 25% inj. (100ml)	3	132.41
dextrose 5% inj. (500ml)	4	80.94
dextrose 5% sodium chloride 0.45% inj (500ml)	145	103.77
dextrose 5% sodium chloride 0.9% inj (500ml)	62	86.67
diazepam 5mg tab (cd)	98	156.73
diazepam 5mg/ml inj. (2ml) cd	12	155.66
diclofenac 100mg suppositories	94	171.65
diclofenac sodium 25mg/ml inj. (3ml)	63	175.02
dicyclomine 10mg (dicycloverine) tab	69	126.86
dicyclomine 10mg/ml (dicycloverine) inj 2ml	29	151.27
digoxin 250mcg tab	17	151.25
digoxin 250mcgmg/ml inj (2ml)	28	141.52
digoxin 50 mcg/ml oral soln.60 ml	83	144.78
dispo. i.v. regulating device dial-a-flow	149	115.18
disposable cannula size: 25 g	54	98.07
disposable cannula size: 26 g half inch	67	82.63
disposable cannula size: 27 g half inch	126	157.16
disposable cannula size: 30 g half inch	52	138.67
disposable needle size: 26x0.5"	103	109.43
disposable spinal needle size: 22g	98	141.81
disposable spinal needle size: 23g x 3 1/2 inch	2	175.75
disposable spinal needle size: 25g x 3 1/2 inch	124	108.62
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	84	92.56
disposable sterile syringe 10 ml (without needle)	150	158.98
disposable sterile syringe 2 ml (without needle)	58	179.58
disposable syringe 20 ml	29	107.83
disposable syringe 50 ml	91	85.05
dopamine 200mg/5ml inj.	88	127.03
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	32	133.83
doxycycline 100mg tab/cap.	2	114.86
dtp vaccines 5ml	36	88.19
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	35	159.56
efavirenz 600mg tab	129	179.92
elastic adhesive bandage size: 10cm X 2.70mtr	71	172.81
enalapril 5mg tab	38	140.58
endotrachial tube plain 3.0 mm marking with vocal cord	40	156.42
ephedrine 30mg tab	147	97.32
ephedrine 5mg/ml (1ml) inj 30ml	8	91.46
ergotamine tartrate 1mg + caffeine 100mg tab.	97	150.06
erythromycin sterate 250mg tab.	6	144.88
ethambutol 400mg tab.	17	136.02
ethinyloestradiol 50 mcg tab.	103	94.11
ethionamide 250mg tab.	147	82.24
ethyl chloride spray with devices (100ml)	11	137.29
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	138	132.4
fenofibrate 200mg tablet	25	85.57
fentanyl citrate 50mcg/ml inj 2ml (cd)	24	175.32
ferrous sulphate 60mg + folic acid 0.40mg tab.	95	84.7
finasteride 5mg tablet	50	158
fluconazole 0.3% eye drops , 5ml	116	169.5
fluorescin 4% strips (100 strips/pkt)	63	116.33
fluorouracil 500mg/10ml inj	113	109.67
fluoxetine 20mg tab	71	98.43
fluphenazine decanuate 25mg/1ml inj.	77	101.8
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	109	164.26
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	25	158.13
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	142	124.7
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	137	149.88
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	63	130.17
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	147	122.14
folic acid 5mg tab.	114	177.77
frusemide 10mg/ml inj (2ml)	2	122.51
frusemide 40mg tab	50	153
gamma benzene hexachloride 1% (100ml)	108	127.05
gelofusine® (500ml)	78	106.23
gentamicin 40mg/ml inj. (2ml)	22	160.43
gentian violet crystals	116	152.5
glibenclamide 5mg tab.	19	176.84
glipizide 5mg tablet	142	127.56
glutaraldehyde 2% solution (5l)	148	120.14
glycerin 450ml	45	97.75
glycerin suppository (adult)	17	164.36
griseofulvin 250mg tab.	30	101.2
haloperidol 5mg/ml inj. 1ml	99	118.73
halothane inhalation 250ml/bottle	2	96.62
hemostatic gelatin thrombin matrix 2500 iu	51	144.58
heparin 5000 iu/ml inj (5ml)	66	145.85
hepatitis b vaccine (r dna) 10ml/vial	4	134.39
hermin inj (250ml)	49	122.5
homatropine 2% eye drops, 5ml	52	85.57
human (soluble) insulin 40 i.u/ml, 10ml	76	101.2
human albumin 20%, 100ml	101	175.23
human insulin isophane 40 i.u/ml, 10ml	7	156.01
human mixtard (neutral + isophane) 30: 70, 10ml	53	157.64
human normal immunoglobulin 16.5% inj.(hnig)	42	99.73
human papiloma vaccines (hpv)	127	105.47
human rabies immunoglobulin (rig) 500iu	80	102.1
hyaluronidase 1500 iu/ml inj, 1ml	110	175.61
hydralazine 20mg/1ml inj	75	152.76
hydralazine 25mg tab	70	119.23
hydrocephalus shunt	40	164.45
hydrochlorothiazide 25mg tab	105	138.57
hydrocortisone 1% cream, 15g	65	140.5
hydrocortisone 1% eye ointment (5g)	8	159.65
hydrocortisone acetate 25mg/ml, 5ml inj.	7	86.95
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	130	125.85
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	100	121.55
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	143	136.78
i.v. cannula with injection valve size: 16 g	70	176.57
i.v. cannula with injection valve size: 18 g	24	128.12
i.v. cannula with injection valve size: 20 g	131	134.43
i.v. cannula with injection valve size: 22 g	1	140.68
i.v. cannula with injection valve size: 24 g	118	90.57
ibuprofen 400mg tab.	18	86.71
indomethacin 25mg cap.	2	175.53
infusion set (e.t.o.sterilised)	110	99.13
infusion set (micro drip set) (e.t.o. sterilised)	122	81.78
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	98	96.34
iodine crytsal powder, 25gm	105	117.41
iohexol 300mg/ml inj. 10ml	47	167.49
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	77	169.58
isoflurane solution 250ml	38	162.42
isoniazid 100mg tab.	37	122.47
isoniazid 300mg tab.	100	105.64
isoprenaline 2mg/ml inj. 1ml	72	127.78
isosorbide dinitrate 10mg tab	137	84.76
isosorbide dinitrate 5mg sublingual tab	89	167.99
kanamycin 500mg/vial inj.	88	164.1
ketamine 50mg/ml inj (10ml)	44	139.78
ketoconazole 200mg tab	50	137.99
kY jelly	6	154.23
lactulose solution (200ml)	43	177.39
lamivudine 100mg tablet	132	119.29
lamivudine 150mg tab	93	140.68
lamivudine 50mg/5ml syrup 240ml	65	111.78
lamotrigine 50mg tab	66	143.36
levetiracetam 500mg tablet	147	153.76
levodopa 250mg + carbidopa 25mg tab.	11	80.07
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	97	157.54
levonorgestrel 750mcg tab	110	152.78
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	77	176.12
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	137	116.81
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	136	99.03
lignocaine 2% 30ml/vial inj (plain) with preservative	144	101.57
lignocaine 2% gel, 30g/tube	53	113.11
lignocaine 2% inj (Xylocard (r)) 50ml (presrvative free)	38	121.01
lignocaine 4% solution (30ml)	83	104.5
lignocaine 5% (heavy) inj. 2ml	126	85.65
lignocaine hcl 10% spray, 80ml	134	110.28
lopinavir with ritonavir 200/50mg tab	52	145.18
lorazepam 1mg tab.(cd)	43	92.19
losartan 25mg tab.	10	156.76
magnesium sulphate 50% inj 2ml	137	177.48
magnesium sulphate powder 400 g	127	155.42
mannitol 20% inj (350ml)	117	125.99
measles rubella vaccine (dry powder)	106	149.18
medroxyprogesterone acetate 10mg tab.	16	179.32
medroxyprogesterone acetate depot 150mg/1ml vial inj	115	160.06
mefenamic acid 500mg tab.	129	141.05
metformin 500mg tab.	79	148.18
methotrexate 2.5mg tab.	100	140.24
methoxsalen 0.75% w/v topical solution 25ml	5	102.72
methylcellulose 0.3% eye drops, 10ml	10	166.11
methyldopa 250mg tab	131	105.51
methylergometrine 125 mcg tab	127	155.29
methylergometrine 200 mcg/ml inj (1ml)	103	133.65
methylsalicylate 450 ml	94	85.96
metoclopramide 10mg tab	73	86.93
metoclopramide 10mg/ml inj (2ml)	38	178.82
metoprolol 25mg tab	33	98.86
metronidazole 400mg tab.	17	105.2
metronidazole 5mg/ml inj. 100ml	123	93.14
microbar oral suspension	15	175.63
micropore adhesive tape.	23	173.89
midazolam 1mg/ml inj, 10ml	38	121.73
misoprostol 100mcg tab	128	152.45
mixed gasgangrene antitoxin inj.	34	159.69
morphine 10mg tab. (cd)	103	137.95
morphine 15mg/ml inj. (1ml) cd	69	168.19
multi electrolyte 500ml (ns-pd - lyte)	78	157.19
multivitamin iv inj. (10ml)	124	117.98
mycophenolate mofetil 250mg cap(cellcept® )	12	162.13
mycophenolate mofetil 500mg cap (cell cept®)	54	94.47
naloxone 0.4mg/ml, 1ml inj.	127	104.74
neomycin + polymixin + bacitracin eye ointment 5g	80	161.75
neostigmine 0.5mg/ml inj (1ml)	84	118.65
nevirapine 200mg tab	130	101.06
nevirapine 50mg/5ml syrup 250ml	33	113.21
niclosamide 500mg tab.	28	134.01
nifedipine 20mg sr tab	98	124.28
nitrofurantoin 100mg tab.	101	164.76
nitrofurazone 0.2% cream	83	83
nitroglycerin 5mg/ml inj (5ml)	39	81.46
nitrous oxide inhalation	36	160.35
non-ab.monofi.polyamid 1-0 straightcut60	21	105.73
non-ab.monofi.polyamid 2-0 straightcut60	111	106.57
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	45	165.76
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	40	160.28
non-abs.bb.silk sur.on reel 1 (25mtr)	103	133.95
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	57	96.72
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	53	80.93
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	56	158.38
norfloxacin 400mg tab .	122	133.89
nystatin 500,000 unit tab	127	109.38
ofloxacin 400mg tab/cap	74	89.54
olanzapine 10mg tab	1	160.79
omeprazole 20mg cap	105	155.79
ondansetron 2mg/ml inj 4ml	81	93.82
ondansetron 4mg tablet	125	85.62
oral rehydration salt for 1l (who formula)	12	100.92
oxybutynin 2.5mg tab	22	139.71
oxygen inhalation	85	163.43
oxytocin 5 unit / 1ml inj	86	158.61
paracetamol 150mg/ml inj (2ml)	116	139.14
paracetamol 500mg tab.	71	80.8
penicillin v 250mg tab.	35	117.14
pentoxifyllin 400mg tab	99	155.69
pethidine 50mg/ml inj. (2ml) cd	14	114.59
phenobarbital 200mg/ml inj. 1ml (cd)	42	151.06
phenobarbital 30mg tab.( cd)	79	93.85
phenytoin 100mg tab.	84	84.37
phenytoin 50mg/ml inj 2ml	64	130.56
phytomenadione (vit. k) 10mg/ml inj (1ml)	140	103.35
pioglitazone 15mg tab	148	102.4
piracetam 400mg cap	65	92.7
plaster of paris bandage (10cm x 2.7mtr)	125	164.5
plaster of paris bandage (15cm x 2.7mtr)	93	131.42
podophyllum resin 25g	97	152.52
poliomyelitis oral solution	141	87.98
potassium chloride 15% inj. (10ml)	95	115.7
potassium chloride powder 450g	82	147.82
potassium iodide crystals 450g	45	102.83
potassium permanganate crystals, 450g	52	171.21
povidone iodine solution 5% w/v,500ml	112	93.95
pralidoxime 1g inj	108	150.37
prednisolone 20mg tab	110	132.14
prednisolone 5mg tab	48	123.41
prednisolone acetate 1% eye drops, 5ml	47	123.62
primaquine 7.5mg tab.	48	91.05
procainamide 100mg/ml inj	103	144.65
procaine benzylpenicillin 3g, 10ml inj.	36	112.09
promethazine hydrochloride 10mg tab	58	115.54
promethazine hydrochloride 25mg/ml inj (2ml)	29	88.81
propofol 10mg/ml inj, 10ml	126	81.92
propranolol 40mg tab.	15	129.35
protamine sulphate 10mg/ml inj (5ml)	119	90.03
pyrazinamide 500mg tab.	91	144.73
pyridoxine (vitamin b6) 25mg tab.	93	95.86
quetiapine 100mg tablet	104	116.13
quinine 200mg tab.	146	118.2
quinine 300mg/ml inj 2ml	78	109.97
ranitidine 150mg tab	74	173.14
ranitidine 150mg/ml inj.(2ml)	79	89.09
retinol (vitamin a) 200,000 unit cap.	9	131.47
rifampicin 150mg tab.	25	167.21
rifampicin 300mg tab.	18	135.16
risperidone 2mg tab.	57	139.52
ritodrine hcl 10mg tab.	83	140.18
ritodrine hcl 2mg /ml inj 5ml	111	100.64
rolled bandage (5mt x 5cm)	14	94.16
ryles tube (eto sterilized) size - 10	33	96.62
ryles tube (eto sterilized) size - 12	125	93.19
ryles tube (eto sterilized) size - 14	12	135.53
ryles tube (eto sterilized) size - 16	126	130.39
ryles tube (eto sterilized) size - 8	27	154.57
salbutamol 4mg tab	136	113.53
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	54	101.28
salbutamol respiratory solution 5mg/ml 15ml	3	152.08
salicylic acid powder	16	125.47
scalp vein set size: 22	36	95.24
scalp vein set size: 24	77	135.44
senna 15mg sennosides tab	139	139.29
sevoflurane solution inhalation 250ml	127	127.85
silver sulphadiazine 1% cream 25g	122	163.45
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	5	140.62
sodium bicarbonate 7.5 % inj. (25ml)	58	150.87
sodium bicarbonate powder 450g	36	97
sodium chloride 0.9% inj (500ml)	54	153.88
sodium citrate powder (0.3 molar)	77	115.88
sodium stibogluconate 100mg/30ml inj.	28	160.97
sodium valproate 200mg tab.	13	148.22
spirit (l)	63	81.37
spironolactone 25mg tab	118	133.27
stavudine 30mg tab	68	109.44
sterile hypodermic needle size: 22x1 in	5	141.97
sterile hypodermic needle size: 23x1 in	132	92.63
sterile hypodermic needle size: 24x1 in	29	144.2
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	10	128.33
suction catheter (eto sterilized) size - 10	68	92.92
suction catheter (eto sterilized) size - 12	102	125.75
suction catheter (eto sterilized) size - 14	126	156.8
suction catheter (eto sterilized) size - 16	1	171.85
suction catheter (eto sterilized) size - 8	129	95.19
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	103	99.74
sulphamethoxazole 400mg+trimethoprim 80mg tab.	4	172.43
sulphur sublime powder 450g	87	80.24
surgical hernia mesh 15 x 15 cm	61	171.43
suxamethonium 50mg/ml inj. 2ml	35	94.85
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	59	119.62
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	55	82.02
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	11	89.14
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	21	120.62
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	34	114.49
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	53	127.02
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	54	146.88
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	24	170.35
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	123	158.25
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	118	103.58
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	117	86.02
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	35	115.77
tacrolimus 1mg tab (pangraf ® )	36	90.83
tamsulosin 0.4mg tab	25	166.1
tenofovir 300mg tablet	99	154.78
tetanus immunoglobulin (tig) 500iu inj.	60	84.12
tetatus diptheria (td) inj. 5ml	25	170.29
tetracycline 1% eye ointment	53	124.51
theophylline 69mg + etophylline 231mg (retard tab).	13	175.92
thiamine (vit b1) 100mg/ml inj. (1ml)	8	113.01
thiamine 75mg tab	145	113.87
thiopental sodium 1g/vial inj.	118	102.46
throbin+fibrin sealer 2ml	112	173.16
thyroxine 100 mcg tab.	132	90.55
timolol maleate 0.5% eye drops, 10ml	139	172.94
tobramycin 0.3% eye drops, 5ml	113	110.49
tramadol hcl 50mg/ml inj.(cd)	87	129.12
tranexamic acid 250mg tab	20	176.26
tranexamic acid 50mg/ml injection 5ml	33	108.38
triamcinolone acetonide 0.1% cream, 15g	3	112.39
triamcinolone acetonide inj. 40mg/ml (1ml)	148	144.08
trihexyphenidyl 2mg tab.	93	179.41
tropicamide 1% eye drops, 5ml	71	150.48
vancomycin 500mg inj	55	155.52
vecuronium bromide 4mg/ml inj. 2ml	29	168.62
verapamil 2.5mg/ml inj (2ml)	102	100.76
verapamil 40mg tab	70	166.53
vincristine 1mg/ml inj. 1ml	24	123.79
vitamin b complex (250mg/10ml inj	145	149.85
vitamin b complex tab.	42	81.44
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	91	144.41
vitamin c 100mg/ml inj (5ml)	109	133.15
vitamin c 250mg tab.	128	141.84
warfarin 1mg tab	97	82.37
warfarin 5mg tab.	145	96.51
water for injection (5ml) plastic	50	147.85
whitacre pencil point spinal needle 25 g	14	120.72
whitacre pencil point spinal needle 25 g	147	156.28
white soft paraffin 1kg	22	103.06
zidovudine 300mg tab	28	117.17
zidovudine 50mg/5ml syrup 240ml	67	85.18
zinc oxide powder 450g	48	105.81
zinc sulphate 20mg tab	108	111.33
