name	number	price
 (null)	(null)	(null)(null)	(null)	(null)(null)	(null)	(null)2fdc (rifampicin 150mg + isoniazid 75mg tab	110	97.3
2fdc paed. (isoniazid 30mg + rifampicin 60mg) tab	51	124.17
3fdc (rifampicin 150mg + isoniazid 75mg+ethambutol 275) tab	124	108.48
3fdc paed. ( rifampicin 60mg+isoniazid 30+pyrazinamide 150)	136	114.46
4fdc (rifampicin 150mg + isoniazid 75mg + pyrazinamide 400mg + ethambutol 275mg) tab	39	121.76
ab.sur.sut.(polyglact) 2-0 1/2cirrb30mm	11	119.47
ab.sur.sut.(polyglact) 2-0 3/8circut26mm	150	156.82
ab.sur.sut.(polyglact) 3-0 1/2cirrb20mm	86	106.75
ab.sur.sut.(polyglact) 3-0 3/8circut22mm	89	93.91
ab.sur.sut.(polyglactin 910) 1 with 1/2cirrb40mm	37	82.75
ab.sur.sut.(polyglactin 910) 1 with 1/2cirtc40mm	28	177.46
ab.sur.sut.(polyglactin) 1-0 1/2cirrb30mm	131	83.14
ab.sur.sut.(polyglactin) 1-0 1/2cirrb40mm	59	143.45
ab.sur.sut.chromic 1 with 1/2cir.rb45mm	27	132.82
ab.sur.sut.chromic 1-0 with 1/2cir.rb30mm	114	162.02
ab.sur.sut.chromic 2 with 1/2cir.rb45mm	88	153.79
ab.sur.sut.chromic 2-0 with 1/2cir.rb30mm	24	147.67
ab.sur.sut.chromic 3-0 with 1/2cir.rb20mm	131	111.05
ab.sur.sut.polygly.1 with1/2cir.rb 30mm	82	171.48
ab.sur.sut.polygly.1 with1/2cir.rb 40mm	114	108
ab.sur.sut.polygly.1-0 with1/2cir.rb40mm	135	146.79
ab.sur.sut.polygly.2-0 with1/2cir.rb30mm	110	136.34
ab.sur.sut.polygly.3-0 with1/2cir.rb17mm	117	87.61
ab.surg.sut.catgut chromic 1 w/o needle	64	144.88
ab.surg.sut.catgut chromic 1-0 w/o needle	143	153.75
ab.surg.sut.catgut chromic 2 w/o needle	21	133.65
ab.surg.sut.catgut chromic 2-0 w/o needle	127	109.45
ab.surg.sut.catgut plain 1-0 w/o needle	116	89.97
ab.surg.sut.catgut plain 1-0 w/o needle	29	162.17
ab.surg.sut.catgut plain 2-0 w/o needle	134	166.44
absorbent cotton wool (400gm)	81	178.7
absorbent gauze (20mt x 90cm)	43	160.05
acenocoumarol ( nicoumalone)1mg tab	64	141.03
acetazolamide 250mg tab	26	166.14
acyclovir 3% oint. (5g)	90	128.75
acyclovir 400mg tab	77	123.67
adhesive tape (5cm x 10mtr)	4	92.02
adhesive tape (7.5cm x 10mtr)	48	132.67
adrenaline 1mg/ml inj 1ml (1:1000)	21	89.93
albendazole 400mg tab.	54	140.27
allopurinol 100mg tab.	10	81.06
aluminium hydroxide 250mg +magnesium hydroxide 400mg tab (antacid)	48	171.14
amikacin sulphate 250mg/2ml inj	8	178.6
amiodarone 200 mg tab.	4	105.87
amitriptylline 25mg tab	108	170.68
amlodipine 5mg tab	97	110.09
amoxycillin 250mg scored tab/cap.	1	110.01
ampicillin 500mg/vial inj	59	100.08
anti rabies vaccine with disposable syringe & needle (im & sc)	113	95.19
anti snake venom serum(viper,cobra,krait) dry powder for inj. 10g	137	129.65
antihaemorrhoidal oint. with applicator (with steroid)	78	161.72
artemether 80mg/ml inj 1ml	70	123.97
arthemether 20mg+lumefanthrine 120mg (coartem ®)	143	87.66
aspirin 75mg enetric coated tab	42	128.72
atenolol 50mg tab	137	88.22
atorvastatin 10mg tab	75	87.95
atracurium besylate 10mg/ml inj. 2.5ml	130	90.16
atropine 1% eye ointment, 5g	105	141.78
atropine sulphate 1mg/ml inj (1ml)	25	106.87
baclofen 10mg tab	51	120.5
bandage cloth (20mt x 90cm)	120	81.99
bb silk 1 3/8 cir cutt 60 mm needle 76 cms	97	114.21
bcg vaccine( dry powder 1ml)	102	175.81
beclometasone dipropionate inhaler (50mcg/mdi) 200mdi	54	170.31
benzathine benzylpenicillin 24 lakh unit inj.	45	151.57
benzoic acid powder 450gm	138	156.3
benzyl alcohol (preservative) 500ml	119	144.92
benzylpenicillin 3g (50lakh unit) inj.	81	102.09
betahistine 16mg tab	34	146.62
betamethasone valerate 0.1 % skin cream,15g	6	114.18
blood administration set (eto)	37	141.74
brimonidine 0.2% eye drops, 10ml	20	168.78
bupivacaine 0.5% (heavy) inj. (4ml)	81	91.05
bupivacaine 0.5% (plain) inj. (20ml)	86	150.21
calamine powder 450g	64	130.56
calcium gluconate 10% inj. (10 ml)	74	143.17
calcium lactate 300mg tab.	53	153.07
carbamazepine 200mg tab.	105	173.51
carbimazole 5mg tab.	150	91.91
carvedilol 3.125mg tab	92	80.57
cat gut chromic 1 1/2 cir rb 30cm	37	95.38
cefotaxime 1g/vial inj.(reconstituted with 9.6ml wfi)	65	116.43
ceftriaxone 1g/vial inj.	105	160.17
ceftriaxone 250mg/vial inj	38	123.03
central venous catheter	7	154.19
cephalexin 250mg tab/cap	104	107.73
cephazolin 500mg/vial inj.	81	130.88
cetirizine 10mg tab.	65	144.38
charcoal activated powder 450g	13	152.55
charcoal tab	100	150.01
chloramphenicol 0.4% eye drops, 5ml	48	106.98
chloramphenicol 1% 250mg eye applicaps	62	143.63
chloramphenicol 1g/vial inj.(iv)	118	171.18
chloramphenicol 250mg cap.	126	89.71
chlorhexidine 7.5% + cetrimide 15% conc. soln.	43	151.99
chlorine powder, 500gm	70	151
chlorobutanol powder (preservative)	130	172.44
chloroform spirit	37	134.34
chloroquine 150mg tab.	34	149.59
chlorpromazine 100mg tab	150	132.62
chlorpromazine 25mg/ml inj. 2ml	118	102.42
cinnarizine 15mg tab	99	125.58
ciprofloxacin 0.3% eye/ear drops, 5ml	84	141.05
ciprofloxacin 2mg/ml inj. 100ml	100	126.85
ciprofloxacin 500mg tab.	3	153.02
clobazam 5mg tablet	66	155.41
clobetasol propionate cream 0.05% w/w, 15g	16	176.25
clofazimine 100mg cap.	132	130.85
clofazimine 50mg cap.	116	132.99
clomiphene 50mg tab.	21	170.19
clonazepam 0.5mg tablet (cd)	13	145.22
clopidogrel 75mg tablet	129	157.84
clotrimazole 1% oint., 15g	13	150.64
clotrimazole 100mg pessary	22	97.25
cloxacillin 250mg cap.	64	92.04
cloxacillin 250mg/vial inj.	42	152.66
coal tar solution 450ml	10	177.57
codeine phosphate 15mg tab. (cd)	120	106.72
combined spinal/epidural mini pack and needle set containing 18g epidural mini pack and 26g lancet tip spinal.	15	85.86
compound benzoin inhalation	78	153.92
compound solution of sodium lactate inj. (500ml)	121	120.17
condom (male & female)	125	152.15
conjugated oestrogen 0.625mg tab	25	89.73
copper containing device	62	142.57
crepe bandage pack ( 10cm x 4mtr)	110	161.9
crepe bandage pack ( 6cm x 4mtr)	42	101.08
cyclopentolate 0.5% eye drops, 5ml	56	101.52
cyclophosphamide 200mg/vial inj.	46	162.4
cyclophosphamide 50mg tab.	131	85.66
cycloserine 250mg tab.	37	104.72
cyclosporin 100mg cap (neoral ®)	125	126.18
cyclosporin 25mg cap (neoral ®)	55	168.1
cyclosporin 50mg cap (neoral ®)	137	128.54
dapsone 50mg tab.	80	118.7
deflazacort 1mg tablet	134	165.45
deflazacort 6mg tablet	137	165.59
dexamethasone 4mg/ml inj. (2ml)	70	156.07
dextrose 10% inj. (500ml)	40	141.13
dextrose 25% inj. (100ml)	85	113.27
dextrose 5% inj. (500ml)	116	134.97
dextrose 5% sodium chloride 0.45% inj (500ml)	113	169.16
dextrose 5% sodium chloride 0.9% inj (500ml)	44	105.4
diazepam 5mg tab (cd)	22	87.83
diazepam 5mg/ml inj. (2ml) cd	103	124.18
diclofenac 100mg suppositories	26	151.49
diclofenac sodium 25mg/ml inj. (3ml)	91	109.33
dicyclomine 10mg (dicycloverine) tab	48	112.04
dicyclomine 10mg/ml (dicycloverine) inj 2ml	124	152.93
digoxin 250mcg tab	66	167.4
digoxin 250mcgmg/ml inj (2ml)	60	83.67
digoxin 50 mcg/ml oral soln.60 ml	3	85.65
dispo. i.v. regulating device dial-a-flow	124	161.63
disposable cannula size: 25 g	132	170.76
disposable cannula size: 26 g half inch	14	106.8
disposable cannula size: 27 g half inch	61	131.43
disposable cannula size: 30 g half inch	103	105.74
disposable needle size: 26x0.5"	36	116.95
disposable spinal needle size: 22g	16	84.57
disposable spinal needle size: 23g x 3 1/2 inch	137	120.19
disposable spinal needle size: 25g x 3 1/2 inch	46	122.26
disposable sterile hypodermic syringe for single use size 5 ml (without needle)	111	81.48
disposable sterile syringe 10 ml (without needle)	118	100.35
disposable sterile syringe 2 ml (without needle)	3	168.13
disposable syringe 20 ml	72	179.43
disposable syringe 50 ml	96	156.04
dopamine 200mg/5ml inj.	90	134.33
doxorubicin 10mg/vial inj.(reconstituted with 5ml wfi)	81	130.58
doxycycline 100mg tab/cap.	107	131.44
dtp vaccines 5ml	44	132.14
dtp-hep b- hiib vaccine (pentavalent) 0.5ml	38	92.71
efavirenz 600mg tab	58	141.69
elastic adhesive bandage size: 10cm x 2.70mtr	27	173.1
enalapril 5mg tab	136	143.21
endotrachial tube plain 3.0 mm marking with vocal cord	30	95.9
ephedrine 30mg tab	78	140.34
ephedrine 5mg/ml (1ml) inj 30ml	111	176.79
ergotamine tartrate 1mg + caffeine 100mg tab.	60	148.7
erythromycin sterate 250mg tab.	98	160.48
ethambutol 400mg tab.	107	114.06
ethinyloestradiol 50 mcg tab.	43	107.82
ethionamide 250mg tab.	107	80.18
ethyl chloride spray with devices (100ml)	4	120.03
etofylline 84.7+theophylline 25.3 mg/ml (deriphyllin) inj.2ml	107	96.55
fenofibrate 200mg tablet	139	175.89
fentanyl citrate 50mcg/ml inj 2ml (cd)	73	143.27
ferrous sulphate 60mg + folic acid 0.40mg tab.	72	179.44
finasteride 5mg tablet	21	146.38
fluconazole 0.3% eye drops , 5ml	11	94.14
fluorescin 4% strips (100 strips/pkt)	91	142.56
fluorouracil 500mg/10ml inj	16	119.2
fluoxetine 20mg tab	136	140.73
fluphenazine decanuate 25mg/1ml inj.	145	122.47
foley's catheter 10 fr (3 to 5 cc balloon) (paed)	43	92.63
foley's catheter 8 fr (3 to 5 cc balloon) (paed)	18	104.47
foley's catheter for adult use: 12 fr (30 to 50cc balloon) (2 way)	35	173.14
foley's catheter for adult use: 14 fr (30 to 50cc balloon) (2 way)	93	120.58
foley's catheter for adult use: 16 fr (30 to 50cc balloon) (2 way)	74	172.6
foley's catheter for adult use: 18 fr (30 to 50cc balloon) (2 way)	37	138.24
folic acid 5mg tab.	53	96.17
frusemide 10mg/ml inj (2ml)	100	147.16
frusemide 40mg tab	24	148.16
gamma benzene hexachloride 1% (100ml)	91	86.23
gelofusine® (500ml)	127	169.22
gentamicin 40mg/ml inj. (2ml)	28	158.03
gentian violet crystals	66	108.05
glibenclamide 5mg tab.	7	130.62
glipizide 5mg tablet	29	92.4
glutaraldehyde 2% solution (5l)	42	148.87
glycerin 450ml	74	121.86
glycerin suppository (adult)	25	125.95
griseofulvin 250mg tab.	55	96.63
haloperidol 5mg/ml inj. 1ml	67	80.11
halothane inhalation 250ml/bottle	61	141.4
hemostatic gelatin thrombin matrix 2500 iu	146	171.8
heparin 5000 iu/ml inj (5ml)	123	85.87
hepatitis b vaccine (r dna) 10ml/vial	146	160.1
hermin inj (250ml)	149	153.7
homatropine 2% eye drops, 5ml	72	111.59
human (soluble) insulin 40 i.u/ml, 10ml	88	176.78
human albumin 20%, 100ml	100	131.25
human insulin isophane 40 i.u/ml, 10ml	109	90.21
human mixtard (neutral + isophane) 30: 70, 10ml	48	127.99
human normal immunoglobulin 16.5% inj.(hnig)	102	116.71
human papiloma vaccines (hpv)	72	81.42
human rabies immunoglobulin (rig) 500iu	101	107.04
hyaluronidase 1500 iu/ml inj, 1ml	112	154.03
hydralazine 20mg/1ml inj	119	143.52
hydralazine 25mg tab	140	90.25
hydrocephalus shunt	78	171.5
hydrochlorothiazide 25mg tab	72	124.79
hydrocortisone 1% cream, 15g	19	130.38
hydrocortisone 1% eye ointment (5g)	42	159.32
hydrocortisone acetate 25mg/ml, 5ml inj.	140	134.67
hydrocortisone sodiumsuccinate 100mg/ml inj.vial	146	138.42
hydrogen peroxide 6% (20 volume) plastic bottle 450ml	134	126.02
hydroxylpropyl methylcellulose 2% inj. (intra-occular with prefilled syringe)	142	135.32
i.v. cannula with injection valve size: 16 g	36	95.89
i.v. cannula with injection valve size: 18 g	136	108.77
i.v. cannula with injection valve size: 20 g	33	153.07
i.v. cannula with injection valve size: 22 g	131	158.28
i.v. cannula with injection valve size: 24 g	12	93
ibuprofen 400mg tab.	6	137.94
indomethacin 25mg cap.	69	105.69
infusion set (e.t.o.sterilised)	144	106.8
infusion set (micro drip set) (e.t.o. sterilised)	20	143.32
insulin syringe 1 ml with graduation upto 100 units with prefixed 28g x 1/2	82	142.91
iodine crytsal powder, 25gm	104	94.73
iohexol 300mg/ml inj. 10ml	143	151.44
iron dextran (50mg elemental iron/ml) im, iv inj. 2ml	16	113.77
isoflurane solution 250ml	86	168.16
isoniazid 100mg tab.	24	84.18
isoniazid 300mg tab.	141	152.3
isoprenaline 2mg/ml inj. 1ml	43	94.44
isosorbide dinitrate 10mg tab	124	94.02
isosorbide dinitrate 5mg sublingual tab	67	150.36
kanamycin 500mg/vial inj.	81	159.97
ketamine 50mg/ml inj (10ml)	86	104.94
ketoconazole 200mg tab	79	155.02
kY jelly	2	127.07
lactulose solution (200ml)	4	151.33
lamivudine 100mg tablet	72	154.91
lamivudine 150mg tab	46	173.3
lamivudine 50mg/5ml syrup 240ml	33	138.49
lamotrigine 50mg tab	62	82.08
levetiracetam 500mg tablet	148	119.88
levodopa 250mg + carbidopa 25mg tab.	16	140.88
levonorgestrel 0.3mg + ethinyloestradiol 0.03mg tab	34	99.25
levonorgestrel 750mcg tab	123	161.65
lignocaine 2% + adrenaline 1 in 100,000 inj., 30ml	18	92.62
lignocaine 2% + adrenaline 1 in 200,000 inj., 30ml	99	127.86
lignocaine 2% + adrenaline 1:80000 (dental cartridge) 1.8ml inj	63	111.8
lignocaine 2% 30ml/vial inj (plain) with preservative	58	120.85
lignocaine 2% gel, 30g/tube	1	154.97
lignocaine 2% inj (xylocard (r)) 50ml (presrvative free)	66	94.91
lignocaine 4% solution (30ml)	112	94.45
lignocaine 5% (heavy) inj. 2ml	15	170.3
lignocaine hcl 10% spray, 80ml	140	153.43
lopinavir with ritonavir 200/50mg tab	91	88.02
lorazepam 1mg tab.(cd)	26	110.16
losartan 25mg tab.	37	84.49
magnesium sulphate 50% inj 2ml	35	112.49
magnesium sulphate powder 400 g	4	90.31
mannitol 20% inj (350ml)	109	163.83
measles rubella vaccine (dry powder)	3	104.77
medroxyprogesterone acetate 10mg tab.	20	88.53
medroxyprogesterone acetate depot 150mg/1ml vial inj	129	161.03
mefenamic acid 500mg tab.	16	152.55
metformin 500mg tab.	71	99.05
methotrexate 2.5mg tab.	95	140.44
methoxsalen 0.75% w/v topical solution 25ml	5	104.54
methylcellulose 0.3% eye drops, 10ml	74	85.24
methyldopa 250mg tab	128	118.92
methylergometrine 125 mcg tab	51	91.4
methylergometrine 200 mcg/ml inj (1ml)	54	153.19
methylsalicylate 450 ml	64	139.1
metoclopramide 10mg tab	136	85.81
metoclopramide 10mg/ml inj (2ml)	104	156.62
metoprolol 25mg tab	121	130.79
metronidazole 400mg tab.	110	166.96
metronidazole 5mg/ml inj. 100ml	127	129.25
microbar oral suspension	59	106.8
micropore adhesive tape.	34	148.19
midazolam 1mg/ml inj, 10ml	42	152.86
misoprostol 100mcg tab	25	145.23
mixed gasgangrene antitoxin inj.	134	105.03
morphine 10mg tab. (cd)	38	108.51
morphine 15mg/ml inj. (1ml) cd	11	111.28
multi electrolyte 500ml (ns-pd - lyte)	118	97.42
multivitamin iv inj. (10ml)	131	122.74
mycophenolate mofetil 250mg cap(cellcept® )	45	165.81
mycophenolate mofetil 500mg cap (cell cept®)	79	137.99
naloxone 0.4mg/ml, 1ml inj.	58	146.42
neomycin + polymixin + bacitracin eye ointment 5g	21	168.58
neostigmine 0.5mg/ml inj (1ml)	143	179.49
nevirapine 200mg tab	17	152.95
nevirapine 50mg/5ml syrup 250ml	41	88.11
niclosamide 500mg tab.	147	142.92
nifedipine 20mg sr tab	20	80.24
nitrofurantoin 100mg tab.	44	85.93
nitrofurazone 0.2% cream	81	143.45
nitroglycerin 5mg/ml inj (5ml)	27	127.79
nitrous oxide inhalation	26	121.13
non-ab.monofi.polyamid 1-0 straightcut60	109	169.14
non-ab.monofi.polyamid 2-0 straightcut60	125	155.28
non-ab.monofi.polyamid 3-0 3/8cir cut16mm	150	115.41
non-ab.monofi.polyamid 4-0 3/8cir cut16mm	121	132.15
non-abs.bb.silk sur.on reel 1 (25mtr)	11	101.82
non-abs.bb.silk sut.1-0 with1/2cirrb30mm	74	158.51
non-abs.bb.silk sut.2-0 with1/2cirrb30mm	27	156.62
non-abs.bb.silk sut.3-0 with1/2cirrb25mm	12	176.14
norfloxacin 400mg tab .	22	106.28
nystatin 500,000 unit tab	61	101.39
ofloxacin 400mg tab/cap	97	154.16
olanzapine 10mg tab	149	107.09
omeprazole 20mg cap	27	103.62
ondansetron 2mg/ml inj 4ml	83	82.73
ondansetron 4mg tablet	150	168.38
oral rehydration salt for 1l (who formula)	129	166.5
oxybutynin 2.5mg tab	9	127.14
oxygen inhalation	119	142.28
oxytocin 5 unit / 1ml inj	140	113.77
penicillin v 250mg tab.	15	137.49
pentoxifyllin 400mg tab	124	153.3
pethidine 50mg/ml inj. (2ml) cd	90	93.15
phenobarbital 200mg/ml inj. 1ml (cd)	136	101.19
phenobarbital 30mg tab.( cd)	14	94.43
phenytoin 100mg tab.	45	170.6
phenytoin 50mg/ml inj 2ml	61	131.16
phytomenadione (vit. k) 10mg/ml inj (1ml)	107	85.69
pioglitazone 15mg tab	85	142.3
piracetam 400mg cap	22	110.15
plaster of paris bandage (10cm x 2.7mtr)	5	100.85
plaster of paris bandage (15cm x 2.7mtr)	144	149.34
podophyllum resin 25g	37	169.19
poliomyelitis oral solution	40	136.78
potassium chloride 15% inj. (10ml)	75	96.94
potassium chloride powder 450g	64	174.3
potassium iodide crystals 450g	145	143.14
potassium permanganate crystals, 450g	50	155.65
povidone iodine solution 5% w/v,500ml	81	100.71
pralidoxime 1g inj	136	124.35
prednisolone 20mg tab	29	178.32
prednisolone 5mg tab	118	172.41
prednisolone acetate 1% eye drops, 5ml	82	179.41
primaquine 7.5mg tab.	116	138.77
procainamide 100mg/ml inj	87	164.55
procaine benzylpenicillin 3g, 10ml inj.	38	147.41
promethazine hydrochloride 10mg tab	14	179.63
promethazine hydrochloride 25mg/ml inj (2ml)	11	82.56
propofol 10mg/ml inj, 10ml	45	166.87
propranolol 40mg tab.	9	112.54
protamine sulphate 10mg/ml inj (5ml)	11	82.84
pyrazinamide 500mg tab.	150	101.02
pyridoxine (vitamin b6) 25mg tab.	89	136.26
quetiapine 100mg tablet	97	91.03
quinine 200mg tab.	135	92.89
quinine 300mg/ml inj 2ml	69	109.24
ranitidine 150mg tab	150	156.28
ranitidine 150mg/ml inj.(2ml)	75	126.02
retinol (vitamin a) 200,000 unit cap.	46	171.59
rifampicin 150mg tab.	98	84.66
rifampicin 300mg tab.	118	104.41
risperidone 2mg tab.	44	135.78
ritodrine hcl 10mg tab.	150	109.01
ritodrine hcl 2mg /ml inj 5ml	35	162.85
rolled bandage (5mt x 5cm)	125	133.09
ryles tube (eto sterilized) size - 10	13	94.78
ryles tube (eto sterilized) size - 12	51	117.41
ryles tube (eto sterilized) size - 14	39	87.27
ryles tube (eto sterilized) size - 16	87	159.19
ryles tube (eto sterilized) size - 8	13	159.43
salbutamol 4mg tab	20	95.35
salbutamol metered dose inhalar (100mcg/mdi) 200mdi	52	175.19
salbutamol respiratory solution 5mg/ml 15ml	55	118.74
salicylic acid powder	48	138.97
scalp vein set size: 22	91	128.91
scalp vein set size: 24	105	114.96
senna 15mg sennosides tab	140	117.23
sevoflurane solution inhalation 250ml	87	111.64
silver sulphadiazine 1% cream 25g	73	98.75
sodium amidotriazoate+ meglumin amidotriazoate 10:60 solution (150ml)	64	162.16
sodium bicarbonate 7.5 % inj. (25ml)	89	118.79
sodium bicarbonate powder 450g	84	154.12
sodium chloride 0.9% inj (500ml)	57	141.09
sodium citrate powder (0.3 molar)	62	144.35
sodium stibogluconate 100mg/30ml inj.	10	92.36
sodium valproate 200mg tab.	106	163.95
spirit (l)	39	164.73
spironolactone 25mg tab	26	125.29
stavudine 30mg tab	138	89.8
sterile hypodermic needle size: 22x1 in	50	119.06
sterile hypodermic needle size: 23x1 in	67	106.15
sterile hypodermic needle size: 24x1 in	125	81.08
streptomycin 1g/vial inj.(reconstituted with 2ml wfi)	137	158.84
suction catheter (eto sterilized) size - 10	93	90.67
suction catheter (eto sterilized) size - 12	19	123.28
suction catheter (eto sterilized) size - 14	113	152.86
suction catheter (eto sterilized) size - 16	105	179.58
suction catheter (eto sterilized) size - 8	1	116.35
sulphamethoxazole + trimethoprim 480mg/5ml inj 5ml	143	105.49
sulphamethoxazole 400mg+trimethoprim 80mg tab.	115	105.18
sulphur sublime powder 450g	103	178.45
surgical hernia mesh 15 x 15 cm	132	99.75
suxamethonium 50mg/ml inj. 2ml	2	126.94
synthetic absorbable braided triclosan coated polyglactin 910 antibacterial suture size:5/0, length 45 cms & 3/8 c prime cutting-3 16 mm needle.	10	132.56
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle heavy rb 40 mm needle	1	117.7
synthetic absorbable braided triclosan coated polyglactin 910 size:0, length:90cms & 1/2 circle rc 36 mm needle.	137	161.45
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle heavy rb 40 mm needle	33	141.96
synthetic absorbable braided triclosan coated polyglactin 910 size:1, length:90cms & 1/2 circle rc 40 mm needle.	75	159.67
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rb 30 mm needle.	29	168.48
synthetic absorbable braided triclosan coated polyglactin 910 size:2/0, length 90 cms & 1/2 circle rc 40 mm needle.	74	83.9
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length 70 cms & 1/2 circle rb 20 mm needle.	114	144.37
synthetic absorbable braided triclosan coated polyglactin 910 size:3/0, length undyed 90 cms & 3/8 c prime cutting 25 mm needle.	130	139.42
synthetic absorbable braided triclosan coated polyglactin 910 size:4/0, length undyed 70 cms & 3/8 c prime cutting-3 16 mm needle.	16	167.76
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:3/0, length reduced cutting edges undyed 70 cms & 3/8 rc 26 mm needle.	100	99.3
synthetic absorbable monofilament triclosan coated poliglecaprone 25 antibacterial suture size:4/0, length reduced cutting edges undyed 70 cms & 3/8 rc 16 mm needle.	9	98.78
tacrolimus 1mg tab (pangraf ® )	2	104.77
tamsulosin 0.4mg tab	80	123.97
tenofovir 300mg tablet	76	142.6
tetanus immunoglobulin (tig) 500iu inj.	95	170.64
tetatus diptheria (td) inj. 5ml	3	170.13
tetracycline 1% eye ointment	114	164.66
theophylline 69mg + etophylline 231mg (retard tab).	84	117.95
thiamine (vit b1) 100mg/ml inj. (1ml)	105	96.77
thiamine 75mg tab	65	171.64
thiopental sodium 1g/vial inj.	74	85.99
throbin+fibrin sealer 2ml	15	143.32
thyroxine 100 mcg tab.	110	167.54
timolol maleate 0.5% eye drops, 10ml	70	172.73
tobramycin 0.3% eye drops, 5ml	63	86.07
tramadol hcl 50mg/ml inj.(cd)	141	120.53
tranexamic acid 250mg tab	81	133.75
tranexamic acid 50mg/ml injection 5ml	97	176.51
triamcinolone acetonide 0.1% cream, 15g	104	114.63
triamcinolone acetonide inj. 40mg/ml (1ml)	72	82.21
trihexyphenidyl 2mg tab.	110	141.57
tropicamide 1% eye drops, 5ml	90	141.89
vancomycin 500mg inj	123	119.76
vecuronium bromide 4mg/ml inj. 2ml	22	175.98
verapamil 2.5mg/ml inj (2ml)	39	154.82
verapamil 40mg tab	123	137.69
vincristine 1mg/ml inj. 1ml	42	123.42
vitamin b complex (250mg/10ml inj	136	122.54
vitamin b complex tab.	82	143.95
vitamin b12 (hydroxycobalamin) 1mg/ml inj, mecobalamin 500mcg/1ml inj	37	128.23
vitamin c 100mg/ml inj (5ml)	98	121.21
vitamin c 250mg tab.	66	96.22
warfarin 1mg tab	6	161.56
warfarin 5mg tab.	3	113.95
water for injection (5ml) plastic	122	100.72
whitacre pencil point spinal needle 25 g	120	144.52
whitacre pencil point spinal needle 25 g	119	87.16
white soft paraffin 1kg	48	106.39
zidovudine 300mg tab	36	166.12
zidovudine 50mg/5ml syrup 240ml	131	111.08
zinc oxide powder 450g	125	89.74
zinc sulphate 20mg tab	59	160.55
